- uiij -

COLVMN A SEPTIMA.

VELLElo mcEnvo · ET CAEREEmo . vEno ET 1²01» · QVEE · pnor‘· EST · ns ·V11-1‹ET
Evnn · nummum EAG-s · 8-ΑΕΕ - 1¹01> · QVEM PROF · EST · ES · ’Ξῖ · m Es·1—11'i
ΙΤΕι · Evnn · mmmmm · mc · S · S · ΑΒΕ· L · nummo · ΑνιιιιΑ ΡΕΤΕΑΕΝΑ - ΕΤ
ΕνΝυι · S1von1AE1· PARTEM · QVARTAE · PAG · 8 · S ·AnE·Sv¹.1>1clA· ΕΕΑΤο ·
ι ΕΤ rvnn · munuum · mc. · S · S · ΑΒΕ · c · nummo · L · Emuo · ET · ΕΤΕΙ) · mn
mmmm · PAG · S · S · Am·- · nummo · PIETATE · ET sumem- ΕΕΑΤο· ΕΤ · Evun ·
Eouvsmnvu · PAG · S · S · Am·- · sumum ΕΕΑΤο · ET SEETomA · ΡοιιΑ Qvos nv
nlnvs smuls · Pnor · EST · Es 'sm—1 Ecce ᾖ· · m ns · '1‘1‘1 · E fi· ·-1TEE · ΕΤΕΙ) · mmm
mvn ·1>Ao - s·s·Am2·11·v1R10 · ET Pol> · ET·1-·vnn·nTE1.1„1AEvu mc. · ET · Am? · S · S ·
ιο ΕΤ · Evun · VELLElANvu · PAG· S· S Aur ·1.· S1T1uo · ET SVLPICIA · ERAT«) · ET · ΕΤΕΙ)
CALPVRNIANW · PAG · S · 8 · Am· nELmo · TEno · ΕΤ · ΡοΡ- ΕΤ ΕνΝο· chlmANvu · PE
‘TuomAuvu PAG · 8 · 8 - ΑΒΕ· »Ειιιο amno · ΕΤ - νΑιΕΕιο νΕΕο · Qvos · PLvavs
Svuuls · ΡΕοΕ · EST· Es · xvm · lu ns ω Eccch Γῆ · 1TEu · FVND · ΡΕΑΤΤΙΑΕ
QVSIEST·1N·PLACENT11†0 ·1>AG·VERONTENSI· Aur-POMPE10·PR1¹11GEN10
u ΕΤ - Pop · ET ΕΤΕΙ) · ΡΕῙΕΕΤΙΑΝΤΕ · cvu EEMDE · menum-11* ΡιΑοΕΝΤι
No · PAG · EEEchAmo · Aur · cAEEELmo · νΕΕο - ΕΤ · Pop · QvEu · DVABVS Svu
· uls-PE0E·EST·ES·xx111BER-umus ΓΙ·

46 L · V1E1vs·1··vscvS · paor EST ·1>EAE1›·nvST1cA Es CCLXV1111·Acc11>EnE·[mum-ns xx1Ec
1. · N · ΕΤ οΒιιοΑΕΕ - Evun · ocuvnnvu Qvl EST · m PEAcENTmo · mc. · nEn
20 cumo ΑΒΕ GLlTlA uAncEEmEA · ΛιΕιο - musco · ET ”Pop QvEu · rnor-
’ ES xxxvl ·1N ES·‘1T1' οι·“1ἱ-ΙΤΕΕ - FVND·leT1Aan Qvl EST ·1*1 PLAcENTmo
PAG · S· S·A1)1·' · VELLE10·1EGENvo· ummo · SENINO · ET·P01> QvEE · paor · EST
Ts Ξῖ - m Ts ῑῖι E S · ET ΕΤΕΙ) - ΝνΕι8ιΑΝνΕ · PAG· S · S Am·- · PETnomo S‘EEvAnno
ΕΤ ΕΑΕΕιο ΕοΕΤνΝΑΤο ΕΤ Pol> · QvEu paor EST ns ᾖ · m Ε8 ἦ B'N‘· lTEu ΠΜ)
ιε ΕοεΤιιιΑΕνΕ - PAG · S· s·An1··· T ·AV1LL10 ·ET· menno · SEMNo· ET·P01>· QVEE
puor- EST ns · Ξῖ· ιΤΕΕ · FVND·VIRT1ANVM·PAG·S·s·A1)1·'·Pan1c10·SEN1N0·ET
ΡοιΡοΕιΑ · Pnocvm · QVEE · PROF · EST · ES xxxv1·m·11S·'1ffi·1TEu· Two-PTSTEE
PAG · S · S · Aur· ιι - vnno ET omo · CRESCENTE · ET · Pol> · QvEu · ΡΕοΕ - EST · ns · 'fix‘-
ET Evnn · cAEvumvu · PAG · S · S·An1·· · TvLLlo Pmmcssmo · ET · omo · PVDEN

ιο TE evm-PROTEST·Ts·fi·mns·11—1-1·E·'1ff
1TE11 οΕΕιοΑΤιο ΡΕΑΕυιοιῖνιι ΕΑΕΤΑ PER conEEE1VE·GALL1cAnvE
013 Es · Lxxn · VT · Ex · ῙΝΕΤΕΕΕΝΤΤΛ - 01>T11n · quunQvE · Pnlnclms
1111> · cAES · NERVAE ·'TRA1AN1·AvcvST1 ΕΕΕΜΑΝῙΕΙ · PVER1·1>VELLAEQ

ALIMENTA ACCIPIANT · LEGITIMI · N · xllx ·1N SINGvLos · HS xvl N

 

 

 

 

 

 

