 

’ ’ 1. C. Volumnius memor F. Quintianus-Aurelianus, col-

Suporant ........... 42 530
3. τ, Naeviufl verua ‚ per 2 coloniae, in vico Ivauelio... . 10 000 -Bagiennus
Naevium nepotem, s. (vicus Ivanelius).
deducto vectigali. ι colonia, in vico Nitelio ...... 9 000 3 0⁰⁰ ο id. .
[meus muethus).
F. Eburelia , eum sistis, 111. . . 12 829 numitius.
Ι F. messianus ................ 11 000 id.
F. lvanelius ................. ¹1⁰ 000 s 19¹1 Bagiennus.
1 112829 112529 0191 0197
i Superum ........... 3⁵ σιτ
Ι 4, ο, valerius verus et L, Fundi 'terentiani et hlulapagii. ⁵3 500 5000 statiellas.
Ι valerium frater eju& F. lbilta ..................... 20 503 id.
¹ ΕΙ· Ρ· vuermss Lissssri- F. Crossssiacus ............... 2 100 2 ⁰⁰⁰ ld
g ”¹³⁵⁰ F. Buelahras et Tuseluatus, 112. 30 000 2 23³ Salutaris.
ὗ F. Memmia ................ 31 300 3 000 ’ ’ id,
13⁷ ⁷⁰3 1³⁷ ww 12 283 12 223
Super-ant ........... = 3⁰ 303
:' ⁵· κ· ''mmm'‘ primm· ζ’ ἓέΐιὲἓιὶῐῖἶ invico secema. -23 000 2 000 Albensis.
ξ Fundi 2. Albaniam-Vibuniani. η ⁰⁰⁰ id.
3 Ι . . Fundi 2. Antoniani ........... ξ
¹ Sequenti pagina· addantur .......... ’111 001 11000 ’ 2 000 52115

AEstimatio Hypothecoe

mmmmm! fundorum' nin uh— ΡᾸῧῙ ῘΝ QUIBUS
ruunt onmem: (¹). singulatim Β tundi
nouum· sestertiis um

g

sum svn (⁸).
expressa. expressae.

 

 

 

 

 

 

et volumnia Alce. per lis Muletas uum silvis ..... 108 000 0602 Ambitrebius,
Volum- Diadumenum 108 000 —, B 692
1 libertum suum.
⁹ 2. Μ. Vix-ius Nepos deduclss F. Plania'nus ................ 14 000 Iunonius.
¹ 'emmau' F. suigianns , cum 3 casis . . . . 20 00οἱ id.
. F. petronianus .............. 4 000 3 353 = id.
F. mnlianun- Hostilianas, eum
casa ........ ...... 11000 id.
Ι F. Manlianus-Storacianus-Gal- 1
puruianus ................. 20 000 id.
l F. numatianus-Attianus , cum ξ
3 casis ................ .. . 28 000 5 000 id.
F. &Ianussanus-Attianus. cum
casis ................... , . u 000 id.
1 F. Arsuniacus. cum casia. 112
01113011112 .............. 84 333 6000 id.
1 F. Propettianus, cum cusa.. .. 21 410 id.
F. messianus· Allelianus , 111. . 14 000 3 000 Domitius.
1 F. Licinianua-Virianus, 112. . . ’1 0001 junonius.
⁵ F. sive saltus Nurianus—Catusa-
1 nimus. 112 et 111 ........... · 61000 4 000 id.
F. Munatianus-Praestanus-vi-
Ι manus-vaculeianus ........ 14 000 id.
F. Corne!ianus-Collucterianus· “
Flaceelnacus , cum colonia
Ι Munatium - Artefigia 112 et ⁴ ⁰⁰⁰
k colonia Vettiana - Cornelia·
nu, 114 .................... 26 300 . id.
, F. Annianus-Albanianas-cani-
Ι nianus .................... 10 132 id.

 

 

353 075 358 075 25 353 25 35³

 

 

 

 

 

 

 

 

 

 

 

 

 

 

eunt ut summarum inarum summa facilius conficeretur. — (2) stn'd.

= Veieia. 108 000 0602 ( umen)

 

velata. ι
id. ἶ
id. ιοτ 100 12233
· · Veleia.
id.
Veleia.

11) Summae huic calumum insertae. 0ae ipsae sunt quis 0001ῑί3 vicina.- oolumnoe numeris confecimu53 huic autem tolumnae 'ideo ine-ema

OBLIGATIO PRIMA 2- 1044000 SEST. USURA 52200.

AEstimatio Hypothecae η[15111111Ηο Ἃ). Ι

in HS. 50101ῃο- ln inscrip-
ctvtnms.
Fundorum tim tione

summatim. expressae. non expressae.

 

Veleia.
'17 192 6 19¹1

(muns) Ἴ

 

 

 

(3119βὸ) ¹

310515 25 353 (menos) ¹

 

..1
. ι- »μέμ-4., ΑΔ

 

