..1-

Lm·

00th .

 

ruam. vlcl. Possmssum Ι ΑΒΕΊΝΕδ.

 

ζ muns muns,

ὁ ιίιιοιιὶωιιιρλρρίιιιιιι-ΰωὶηῆωω ................ 1 ............ leot-neu: seven ....... Ινίὴαιὶίω severus et populus ........................ w ..... 92

ξ PAGUS MINERVIUS.

Ι (Partim iu velante, parum in Placentino et in qno pugo fundi quidm Lunensium αιπιιι.)

 

 

 

 

 

, Saltu nco-nea Alb-‘emm (in Veleia& oe in Lu·- ἵ
' um, m· Am 15⁶⁶?va ⁶⁸ 880ίὲ8110) ···················· 0. Galim Verus ....... Rup. lucendum, Annii [rme-3 ot populus .......... m. . ..τιῚ
Salem Bitunia Albium-im Betuciamu (in Veniat. ¹

ἲ 0ae Luc. paq. Albona “Ninon-vac Stati.) .................... L. Annius Rufinus .... Βοσρ. Luem-sium ιε cca-vlint Verus ................... 1¹¹.. ..τι

Ι &torulum οι &omninum ................................... corneli· sem-⁸. ....... cunii stan-es et 1.. ubmcus ........................ v ..... ⁸⁹

¹ PAGus Nov1onnNth.

ι &timus cgmpfimm ............................. Ι ............ [cornelia seven ....... {Anticliam boninus et Vibiu- socundus. . . . .......... {v ..... '11 ·

PAGUS SALUTARIS
(vm. supr· cavata· νιιιω.)

Ξ
Ι PAGUS SINNENsls.

P. sive saltus colmannus-sextinnus cnm vadit et
Ρ. Salvianus. et Ρ. Βρρίιυιιι-ΤίιίοΙιιιιιε-Ηίειήοάιι-
nm et Ρ. Tauriani 2 et Ρ. Arrianus-nomiman, ““““““““““““
cum mex-idibus et alluvionibus ..................

Τ. ΥιΙίιιε Verus .......

 

 

cam rm„ Quartus nodutus,noep. meantime mi.. v1. . . ,ω

 

ἓ mans VALENTINUS.

Ι marconium ................................... Ι ............ {cornelia severa ....... ιοαιιίηἰιιι ............................ . ............ μ’.. . . ao}

PAGUS VALERIUS

(vm. ευριπ Civitas Veleia.)

PAGUS VENERIUS

( romu unm et idem pro Placentia et Veleia. vm. snpra Civitas Veleia.)

Atilianus .................................................... Ι. κοιιιωαίω Persicus. Ι.. Atilius ........................................ IL... ,nl

Clennnnus ............................................................ id .......................................................... 11 ..... ¹14 ’

cranium-Furianm-uunat‘anns ........................................ id .......... Uolnius cato ..................................... 11 ..... ¹15 2
Cinniana ............................................................ id .......... Pund. Gnnisius-Furiauns-Hunatianus ............... η.. . . ,πὶ

musanus ............................................................. m .......... ι.. Atinius.. .> ..................................... ιι ..... τε

 

 

 

 

 

caninianus ............................................................ id .......... Fundi supr· scripti ................................ 11 ..... ¹18 -
cornelianus ................................................. c. Vibius severus ..... Licinius Firminus ................................. v. . . . 0⁵³
x PAGUS VERCELLENSIS. .
suu-iunu- ................................................... u. Nammeius Porticus. Dominus Primus εἰ Atilius &cuminus ............... 11 . . . ,00⁵-
Vonunleianu· ......................................................... id .......... clodius Graptus ................................... 11 ...32
Sebinnus-fluimus ........................................ c. coeliun vernn ....... Appius Sabinu· , n. Uinicius et populna .............. m. . . .ιο
candianus-sspioendrianus-Lospitus-vnlerianus-cu- ἱ
¹ mani-[nus] ............. . . . . . ....................................... id .......... Vix-ius Nepos, uoelius severus, Atilius Saone-nor et pop. 111. . . ‚4⁸ ζ
emollitum-Cumauam: ............................................... id .......... Volumnius crescens et fundu· Παιήων· ............ m. . . ‚44
Alflnmmnnatianus - Ancharianus et raspidianus et ³
nouimus et uarium· et montanus et'rnrquitia-
nus-cum nafis ‚¹⁰ carticino οι silvis Suettio et loco ............ ἶαὲοωωῃὶω guph* ³00m0li⁸ SOVGU· 015⁸ (ΖΒΠῘΟΡΘ, Lucium (ἶθῦῖῦῦ θῒ 1³⁰9· IV· · · ΑΙ !
Agnus sunnam (in Placent. pag. vercell. et Vel. ’ω’ ··············· “
et Δηὼ.) ....................................
coecumnus ...................................... , ..................... ω .......... castricium nepos, 0¹¹⁸ calliope, C· Decimius et pop.. . tv. . . ,κζ
Paternus ..... , ....................................................... id .......... Casfficinss “090⁸ 8‘ Populm ························· lv· - · -47 ἶ
Fabianus ....................................... , , .................... id .......... Licinia Tertullina , P. Albius et populus .............. lv. . . . 49 ³
¹ mucianus, cnm mn et praediis Valerianis (in Plnc. ¹
Ι με. vercel. et Vel. pag. Ambitr.) ..................................... id .......... Ρ. ouu- Hymnus et populus ......................... Π. . ..⁵1 '

