Ι
³

Ι

Ι

 

 

²³- xliij -

vELEiATIUM CIVITAS,

Ε <- .
mmm. wel. possmENTEs. ADFINES. ξ ἐ
8 —l

Ι

 

PAGUS ALBENSIS

(111 quo sunt forsan fundi ‹iuidsm Lunensium).

 
 
 

 
 

   
 
  
  
   
  
  
   
  
 

  
  

 

 

 

Antonianos et cornelianus ....................... Secenin ..... H. Antonius Priscus. . . Antonin Vere et ipse. ............................. 1 ..... 66
Alboniani et Vibullieni. . . · ............................ id ............... id. . . . . . . .·. . Aulius Priscus etipse .............................. 1 ..... σο l
Antoniani, 2 ......................................... id ............... id. ......... Antonin sebius et vers et populus ................... 1 ..... 89
vetutienus-Acutisnus ................................. id ............... id .......... Calidius Proculus et populus ........................ ι ,,,,, ‘11
Ancharianus ......................................... id ............... id. . . . . . .· . . . calidius Priscus, Antonin vera et populus ............ 1 .. . ..¹12
edidimus-Licinianus ···························· Blondelie ............. id .......... Antonius sabinus et calidius Priscus ................ ῐ ..... τε

calidianus-servenianus-Pspirianus ..................... id ............... id .......... calidii , Verus et Proculus, et populus ............... 1 ····· '16

Virieni-cnlidisni-Salvisni 2 ............................ id ............... id .......... Antonius Sabinus et calidius Vibius ................. ι ..... '18

Vs!inni-Antoninni-Hessisni-Gsturniani ‚ 2. .............. id .............. id .......... virius Severus, Albius secundus , c. cominius et pop. 1 ..... ει

Bessilimus-caturnienus ............................... id ............... id .......... Atilius Firmus, Annii fratres et populus ............. 1 ..... ⁸3

Atilianus. ........................................... id ............... id .......... Atilius Firmus et populus ........................... 1 ..... ss

&cenninus-sextium& ............................... id ............... id. . . . . . ..·. . Annii fratres L. et c ............................... 1 ..... 85

Atilianus, cum silvis communionibus ................... id ............... id .......... Annii fraires et Atilius Firmus ...................... 1 ..... 8⁸1

Ι Ennianus (Albense sive Domitio pago) .................. id ............... id .......... virius Severus, Albius Secundus et populus .......... 1 ..... 89
Giuianus-Roudelius .......................................... C. Coelius verus..- ..... Lucenses, Annii fratres et populus .................. ιιι. . ‚23
Mucianum Claustrum-Tullnre ........................................ id .......... AEbutins saturninus ‚ Annii et populus .............. m, , -28
Aononimus-sewenianus·‘1·ullsr. ...................................... id .......... AEbutius Saturninus et populus ..................... ιιι.. ,30

Ι saltus-Bitunia-Albitemius (in veleiste et Lunensi , ι

¹ 988ῑὸ ᾸῙΜΜΪ 0² ἊῘΒΘΠῙΟ et Smiello) .................................. id .......... Respub. Lunensium, Annii rtetres et populus ......... ιιι. . ,32
nouddius-Glitisnus cum communionibus ..................... L. Annius Rufinus ..... nespub. Lunensium et populus ...................... 111. ..67
uncianum-Cleustrum. ................... ; ............................. id .......... AEbutius Saturninus ‚ Coeiius Verus et populus ........ ιιι.. ,69

Ι Antonianas-seveninnus·'rullnr .......................................... id .................. id ...... ³ .......... i d .......... id .......... 111. . .Ίο
Saltus sive fundi Ange-Veccius-Debelis et Saltus

velviae-Leucomellus (9⁸80 ΑΠ’ΘΜΘ et venei⁰) ························· id .......... nesp. Lunensium et Veleiutinm et AEbutius saturninus. ιιῐ. . . . 72
ssltus Bitunis et Albitemius-Betutisnus (in Veleinte
et Lunense, pag. Albense et Minervio et Statiello). ...................... id .......... Respub. Lunensium et coelius Verus ................. 111. . .75
Ῡὸῑθΐῑδΰῦὅ ·················································· P. Antonius Sabinus. . . Antonia Vera, Antonius Priscus et populus ........... lv. . ΑΙ
Anchari-nuo ·························································· id .......... u. Antonius et calidius Proculus ................... w.. ,η
Viriisnus ............................................................. id .......... Coelius Verus ‚ L. Annius et populus ............ ,. . .. ιν. . -u
calidianus ............................................................ nd .......... M. Antonius ‚ Decimius Bassus et populus ............ iv. . . 15
Sermnillianus ......................................................... id .......... Sextii fratres, Antonius Priscus et populus ........... ιν. . , 16
P⁸20¹⁸¹²⁰⁹ ······································ ξὲῖἓξξέἰῖ c. calidius Proculus. . . calidius Verus et Antonii, vers et Priscus ............ [v⁸ . . ,23
aeternus· uunetinnus. ................................................. id .......... Antonii, Priscus et vere ............................ ιν. . . ,24
Deciminnus. .......................................................... id .......... calidius Verus ..................................... lv. . . .25
pa· siva Agri Acumisni-vetulisni-virisni. ................................ id. ................ id ......................................... lv. . . ·26
calidianus-ustinus ................................................... id .......... sextius secundus et Virtius Verus ................... iv. . . -27
Antonianus. .......................................................... id .......... Virtii, Pollio et Verus ............................. ιν.. ,23
crestiunus ··························································· id .......... Albonius Pusillus et Virius Bessus .................. lv. . ‚2⁹
cornelianuss-ueppedianus-vetulianus .................................... id .......... calidius verus .................................... iv.. ‚ao
mutianus-secundianus ················································ id .......... Μ. Antonius ....................................... 1v. ., ‚³1 j
' vinianae-Lucienus ···················································· id .......... vettii, verus et secundus ........................... tv. · .32 Ι
ι Antonisnns-collisnus-vslerisnus cumebertus, num ι
Ι communionibus (in Veleinte et Liberneusi, pag. ¹
Ι nertio et Albense)- ········································· Antonin Vere .......... cnidii, Proculus Priscus et populns ................ tv. . . ,ss Ι
Ι Antonianos 112 et ile cum communionibus ................................ id ......... Antonius Sabinus et calidius Proculus ............... lv. . . .s·1 1
¹'Antonianas 113 cum communionibus ........................... cu. Antonius Priscus. . Antonii‚ssbinus et Priscus ......................... v ..... ⁴27 Ι
Ι Antoniani ······································· Lubelins ,Η . Q, Accoeufl AEbmiug s.-
tnrninus ............ coelius Verus, Annii Arruntii et Resp. Lunensium. . . «. vt. . . ..50
Stltus Avegn-veccius, Debelos cum figlinis. Saltus Ι
Ι νεινίω·ιειιοοωε1ὶιιι (pago Albense et Velleio) ................ c. coelins Verus ....... nesp. Lunensium et Resp. velentium .......... Δ ...... vu. . ,37 Ι

