possmus-rm!
tuum osmunt.
ΝΟΠῙΝΑ.
Summa praedantis μυρίκη... ......
⁵⁹. Antistii lustu· ot Pri- Ρ. hut-ocimu· Galunnus. ..
scus.
00. n. Septicius crescens. F. Vettium· minor ..........
1¹. Domitianus ...............
σι. Nonius nucitum. - Ρ. Nouimus .................
⁶2. eusitius cumn·- Β. Petronium ..............
⁶³. rubios Amuli-tus· Ρ. vergilium· ...............
u. Stenius Felix. F· sepimus mintium· otoo-
tnvmms ..................
05. Badius saturninus. F. vedimus .................
00. Annius casim. F ...........................

&cimmo Hypotbeeoe

in m. singula.-

 

 

 

 

 

 

 

 

 

 

 

mal.
sannorum tim
singul-tim. expmsae.
³⁰ ooo ² 000 Ιιηίιῑὶι.
--=-
⁵⁰ 000 ⁴ ⁰⁰⁰ lemnus.
50 000 2 000 Horticulanus.
¹00 000 0 000
⁵0 οοο ⁸ 000 ................
so ooo ³ ⁵⁶⁰ nonann-
50 000 ⁸ ⁰⁰⁰ uenatus.
200 000 1⁶ 000
00 000 ³ ⁰⁰⁰ cunnus
——-
eo οοο ⁴ ooo emnium

(148.)

(Rem)
(ΜΝ

 

80000
100000
50000

50000

50000

 

75

75

75

 

10 0⁴⁶

 

 

 

