— xxxviij --

. ---————-—-—-—-———-- — ¹⁸-—

AEspimnflo Enotue- um m omnus munti· nypotheeoe Um (Ι ·Ι.)
mumma mum omnem ⁵⁰ ω’ “⁸⁸⁸¹‘' randi cumam. ω ¹¹⁵⁹ ’ω ⁶⁸ im
NOEfflA. ⁰ Fundet-tun tim Fundat-unq tim , done
singulatim. mm. “m ’ω summatim. cupream non exn-um
-ι —u— —— -υ -ι--ι ιιι--ιι- *- ⁷
Sum procedentis minas. . . . ιο 5⁶6 m ur 4η ω ιω m 04201 (⁴2 usuc)
42. c. naevius, Firmflnus et 1-Ἰ Didinmn. Albinnus, vibia-
pupill. Navius Humor, nus„ ..................... ‘1⁴ ’100 4094 ΒΙΕῙΠΙΙἪ· vm , ,
„0222ss 23¹3· ua m ο σοι (man)
ΡΙ numianus. vlamonius ..... 98 500 5 000 ¹(l- fd-

 

 

 

Sul. pmd. q. Boneioloe ...... Lm

⁸⁸¹·praed· q· varisto...ss.... 0000000 mm ἓξὲξ.
ὅῑῙἿἎΊΞᾶ-ᾳ. Lenis .......... .

Sal. pmd. q. mnium ........ ‘mutu'
sal. praed. q. Popns .........
Sal. praed. q. Tigullia .......
sol. praed. q· uenite... ...0-
Sal. proed. q. Bargae .........
sd. pred. q. Boielin ........
sal. prad. q. Turboniae......
Sal. praed. q. veiianium......

ι ooo οοο m τέο (ο ηοω)

 

-—-

128780

3 000 vercellensis. Placentia.
³ 000 cerealis. Placentia.

1 000000
44. 1'. vanus Verus. F. cauinhnus ...............

00011οῑ0 70008ίῶ F. cornelianus-uenimus. . . . .

F. sive aalma calventinam-
sumanus, enm vadis, et F.
salvianus, et campus vectigal
ot non vectigal, et F. Eppia-

nus Titiolnnus-Histriodunus. 150 ²00 8 000 δίηυοιιοίε. macentia.
ει F. Tauriani, 2 , ει F. Arria-

4οω0
88700

 

 

m m ιο οοο (οεορο)

nu· Marianus, cum meridi-

ξω omuibus et alluvioni-
118 ·······················

F. Vitalianus ................ 80 000 5 000 vercellensis. Plocami..

 

 

808 900 800 000
Superum ........... 62 058

19000 19000

 

 

45. Ρ. Publicius Senex. F. Numerianus .............. 2⁷ ooo
F. petronianus .............. n 000

F. sumanus cum msassvnle·
} ..ω

Hereultniuo· Placentia.

ξ ⁴⁰⁰⁰ ω. id.

rium, ιΙο ................. 0000

F. Birrianus vennianus ‚ cum ‚
mer-idibus . t .............. 4ο 000 ω, sd.
F. nubianos. .............. 0 000 id. id.

F. Fescenninus ............. 2⁰ 000 id. id·

F. vict-ianus ................ 8 000 id. id.
ιν. namins-nus ............... 4ο ooo ⁴ ⁰⁰0 m. id.

F. Lucilianus ................ id· id.
'F‘ Sivoninni ................. id. id.

id. id.

F. calidiqnus ................ ⁴2 m 3 5⁰· id. id.
F. mrcilhnua ............... id. id·

F. nomn-ianus .............. id. id.

 

 

 

 

 

 

squamus pamm addantur ............. ιιι ⁶⁴⁸ απ 216 m ιε ooo ι ou ³⁵0

173200 1⁷82oe 90⁹⁴ 90⁹⁴

Superum ........... ⁵⁹ ⁰⁰⁰

42. coloniLuoensoe. saltus panditque Bitunia-0.. ‘¹'—

Salms praediaque lomes .....

saltus praedisque ucciae .......

sal. prad. q. ιιιανίο ........

sal. pmd. q. Loeveli ..........

· Sal. pmd. q. Romamn...

ἱ 12 m «ιο msto (⁴⁹ ”mm

