—xxxj .-

-η--ῄ-ι-ῄ

 

 

 

 

 

 

 

&tinnio Hypothooe &timonio Hypotheeoe USURAE (5 ·1.) .
mutuamus in Hs. singula- PM„ m umus 11¹ Hs- summa· In interip-
ΒΟΙῙΝΑ· mmm nummu· fundorum tim fundi emuna fundorum tim tione
singulatim. aprum. ‘m ’ω’ summatim. expressa. uon expresso.
ᾖ — — — — — — —
Summa procedemus μορίω ...... 2 uo 8⁹5 k ,σε 288 2 062 539 100 281 (1 ιιμο)
18. Ι. nommeius Persicus. Ρ. Attianus .................. ’ Ambitrebius Veleia.
0000000 ”cufim Ρ. Albinus ................. ω . - id
(cornuum Galhoenm . ⁶ “
ohne.)- F. Fufiam, 1Ιὶ ............. 5ss ⁴⁶0 ⁸ 0⁰0 id. fd·
nummum, 112 οι ιΙο... . . ω. id·
Ι Ρ. uncinus-venimus. 112. id. id.
Ρ. suntuna, cum oolonln Geu-
, unm ..................... ιο ooo 1 ⁵⁰0 ¹⁰· id.
r. uranum, ¹12 ............ ααεοο ¹⁶· id-
Ρ. Rufinianus-Antiatitnus-cu- ⁵ ⁰⁰⁰
humma. ‚ ι 1² ............. ⁴⁵ ooo id. ω.
Ρ. Vellius ................... 50 000 ⁵ 000 id. id,
r. Vibinum-minnan ....... ⁵0 οοο 1 ⁵00 id. id , ‘
Ρ. olympi-nus , 112 .......... 20 000 2 000 id. id.
saltus Attianus, cum tundo.. . id. id,
Flaviano Vipponiauo 112. Π 500 “1 5⁰⁰ id. id,
Ρ. Uettianus 113 οι 1Ι21 ..... ⁷ . id. id,
Ρ. conficimus (vico Flauio.. ω ooo 0 411 m. id.
r. cummianus. ............. ιο ooo ⁸ ⁵⁰⁰ id. id .
Ρ. calidianus ............... α 8⁵ 000 8 000 id. id.
Ρ. esui-nus .................. 12 000 1 000 id. id.
Ρ. Han-ianus ................ 05 000 ⁸1 500 id. id. ¹ ¹⁸⁰ ⁶⁰⁰ ⁹⁴ ⁷⁶⁵ (⁴ ⁷⁸⁸’²⁵)
Ρ. Ligustinus ................ 40 000 8 500 id. id.
Ρ. unimus. 112 ............. ¹⁵ ⁰⁰⁰ ¹ ⁰⁰⁰ Μ· Μ.
r. valerianu- ................ 05000 ‘¹⁵⁰⁰ Μ· id·
saum caninum..... ........ 10000 1000 ffl- m.
Ρ. culus-dimus vetus. . . . .. . . . 200000 ¹⁷ ⁰⁰⁰ Μ· Μ-
r. neminum ................ ⁸ ⁰⁰⁰ 2 121 ¹⁶· ¹⁶·
Ρ. Bellienus, cum colonia. .. . ²³ 000 171000ῑο0· ffl-
Ρ. Atilianus. ................ ⁸⁰ 000 ² ⁵⁰⁰ V⁰¹²⁰ff¹¹⁸· 01000000·
r. menmnus, 112 ............ 05000 0000 ¹⁶· id·
Ρ. Gnnisiun - furimus - uuna-
uanu· .................... 1²⁰⁰⁰ 1⁰⁰⁰ id· id·
r. cinnum ................ m. m.
Ρ. uiuimus, 112 ............. 10 050 1 000 id· id·
r. caninium ............... ξ 10· ¹‹¹-
ιν. san-imus.. .’ .............. ⁵00oe ⁵000 Veroessensit· phocatis.
Ρ. vennuleinnm ............. 5⁰· 5⁰·
Ρ. solimus .................. 18500 ¹ σω ἿΕΝῺΘΜῙΒ· ¹⁰·
mai mummi para, ιια... ffi- id·
r. utu-ianus ................ tumoe. velena.
ι ¹00 m 1 1⁶0 m οι ⁷⁶⁵ ⁹4 τοῦ
nme .............. 2ο 111
> u. P. Albius Secundus, per Ρ· 3000000, mm mssunu ⁰⁸ 'anonim ⁰⁸ »θ’ “
Albium mm ιι, 8 coloniifl ................. 12⁰⁰oe 10 10⁴¹ mitian, Volci,-
suum. ⁹ Ρ. nive Saltu· mentitum, 11⁴2. ἃ 151200 12104 (005,·10)
(vico catut-niaco) .......... 20 200 2 ⁰⁰⁰ nominau- Veleia.
140 200 110 20⁰ 12 101 12 101
Duum ............. 5 ooo -
ιε. α. neuim proculus, pfl· 12. 10010000, 1Ιῖ ............ nornine. vobit.
c. Bellium Hermon» Ρ. cornelianus-‘terentianum- ἰὰ. id.
lsstaeff} ἰ H· Ρ. vitulinus-Rufinum, 115. .. id· id·
mnu. 1²6qu “dmum ··········· 2 ⁴52 ⁸111 2²5 157 8 ³⁹4 ³89 2⁷5 1⁵¹1 (¹⁸ nus)

(ι) mium-apuam legitur (001.n,nu‚ ⁹023 . cun, quod me mendose pro'i · cml.

