—- xlv—

4
fnum. v1c1. POSSlnENTFs. surmus. Ξ Ξ
Ξ ,α
δοῐοηίιιιιιε cum communionibus .................. ⁸ ........... Ι.. Annius Rufinus ..... flaevji, Firmus et Memor οι populus ,,,,,,,,,,,,,,,,,, 111 54
Bivelius cum communionibus. ......................................... id .......... Antonius Priscus et populus ........................ ui.. . ,58
Ἰεἲιιι-ἱιιιιιιι Paternus ........................................... G. Vibius G. F ......... cornelia severs ‚ C. Naevius Firmus et populus ........ W.. . ai
Aureliani-vomani ................................... . .................. id ................. id ................ id ........... id. .......... lv. . . ,93
Ιηῑιίεηιηί-Ἣὴίιηί ..................................................... id ................. id ................ id ........... id ........... lv, , , , ⁰3
Vibullisnns-cslidinnus ................................................. id .......... Appii fratres et G. Vicrius Firmus ................... lv.. , Ji
Vibienus ....................................................... . ..... id .......... Licinius cato et populus ............................ [v. . . . os
aetatium-Aureliani ................................................... id ............................................................ iv. . , ,97
Vibullinnus-Cnlidisnus ........................... · ..................... id .......... neturiciali et Vicrius Firmus ....................... ιν, , , , 99
Ιὶηἱείιηυε-ιιρροηὶιηιιε nutrimus-Patronus .................. Cn. Antonius Priscus. . . 1.. et C. Annii et populus ........................... v , , ‚ , 29 ἵ
Ati-ian us .................................................... . ......... id ................... id ....... id .............................. γ, ‚ , , , 30
Ulnmunius ................................................. Cornelis Severa ....... Fabius Firmus et c. Vibius ......................... v ,,,,, 65
nidisnus-Alblsnus-Vibisuus. ................................. c. Nimius Firminus.. . . . 1.. et c. Ann1i‚Naevii‚verus et Priscus. Sulpicia Priscill. ¹
Ι et populus ...................................... Vi....54
Beiutianus [numenius .................................................. id .......... Naevii, Verus et Priscus , Appii , Verus et Marcella& ¹
Licinius cato, Antonius Priscus et populus ......... w„ , , 57 ἵ

Saltus Blaesolis (in Libat-nese et venciate pagis Βι-
gienn. et nonin-te) ........................................ ἰ. Cornelius severus.- . Vibius severus et populus ............... δ ........... vu, . As}

PAGUS DIANIUS.

⁹v‘alerianus et Metilisnns et 'rudinus et Clodianus et

 

 

vetui-ianus ................................................ L. Licinius L, 1³¹ ..... -Ι .......................... .. ...................... '1v„,.s4
Νεξνίιηί, 2. Orbinniacus 2 ramnum, B⁰d²⁰0¹¹¹²⁸ f u varius senx vurlifflffispg?hgssgitavssgrffiffilegti⁵ffissssffisessffiissssx} v a ,“
u. . anetus ............................................... . ........ populus ··············································· Ἴ
valerianus Gensvis et Lioeoleucus ................. Ι ............ L. veturius Severus. .. .1Glodii et Licinius .................................. ΙἺΙ.. . ,23
(“ In quo forsan quidum fundi Libarnae civitatis ). ,
messianus-Allelisnus ......................................... H. virius Nepos ........ volumnius Crescens ‚ Novelli [mnes et populus ...... l ..... 23
Ebureliu cum silvis .......................................... Τ Naevius Verus ....... Sulpicia Priscilla et populus ........................ l ..... 45
Messisnus .............................................................. id ......... Apthorus , G. volumnius et populus ................. l ..... ⁴7
, Ennianus (pugo Albensi sivo Domitio* ............. (Ebot-elin). . . n, Antonius Priscus , , . Virius Severus, Albius Secundus et populus .......... 1 ..... 89
Heli-onus (Saltus) ............................................ p, Arg-animi Apthorug, , Annii fratres, volumnius Crescens et populus ........ l ..... 93
Colonia Solicelos ...................................................... id, ‚ , ,,,,,,, Sulpicia Prisca et lpse .............................. l ..... 96 1
; Saltus Atiels .................................... - ..................... id .......... Liciniufl (2⁸2⁰, Λῦῑθῦὶΰὸ Prisscuss et P⁰Pulu³ ··········· 1 ..... 9¹1
Saltus 'ruppelius Volumnia-,nus ................................ L, cornelius onesimus, cornelius Helius ‚ Sulpicius Nepos et populus ......... ι, , , ,100
auliacotius et Solicelo et saltus Ebot-elia ζ in pugn ’
nummo sive Ambitmbffio) ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, Sulpicia Priscilla ...... Afranius Apthoruffi ccelius Verus et populus .......... 11 ..... 6¹
Salius nubamustos ..................................................... id .......... Afranius Aphtorus, Sulpicia Prisca et populus ......... ΙΙ ..... 9,
’ Julianus cum figlinis et coloniis 8 (pagis junonio et .
, Domitio) .................................................. P. Albius Secundus... .. . Maelius Severus, Μ. Velleius Fisiodiogn et populus. . . . ΙῙ , ‚ „39
’ F. sive saltus Betutisnus ......................... caturniacus. .......... id .......... Antonius Priscus ‚ c. Ante-nius et populus ............ ΙΙ .. . -92
vembrunius-Pnternus. . . . . . . . . . . . . . . . . . . . . .- ................. G. Coelius Verus ....... Licinius Cato, sulpicis Priscilla [et populus] .......... 111„ , , 18
Graecanasius totus etPnternus eiciaris et Atei-elanus. ...................... id .......... vibius Severus , Attii tratres et populus .............. 111„ , ,⁴23
Spenells cum communionibus ................................. l.. Annius nunnus ..... Gn. Antonius Priscus et Licinius cato ................ 111„ , ,53
j lbooelis cum eommunionibus ........................................... id .......... Gn. Antonius, Attii et populus ................. - ...... l 11„ ⁸ ‚fio
vii-ianus-Vicanauius-uammuleianus et Mammuleia- ,
nus ....................................................... P. Antonius Sabinus.. . . Antonius Priscus et Afranius Apthorus ............... lV. . . ,ιο
vicirisnus-Msmmuleinnus cum communionibus ................ Cn. Antonius Priscus.. . Afranius Anthou-us ‚ Licinius cato , 1.. Licinius et pop. . v ...... s
'liuttienianus-cornelianns cum silvis ..................................... id .......... Licinius Cato , Cornelia Severa et populus ............ v ..... ιι
candianus-stedianus-naoernus ............... . ......................... id .......... Lucius οι G· etsnnii et populus ····················· v ..... 13
‘ramanus ...m-...id ................ id... ..... id ....... id ....................... ’ν ..... ιι
Licinianus- ............................................................ id .......... Antonius sabinus et Afranius Apthorus et populus. . . . V ..... 15
¹ Petilianus ............................................................. id .......... Antonius Piiscus et populus ........................ v ,,,,, 1¹1
veturianus-virisnuswibisniis-Satrianus-Paternus ........................ id .......... L. et C. Annii ‚ Afranius Apthorus et populus ......... v ..... ιβ

votnumianus-Precele eum jure Apennini Aretiascn‘ Arelisscus et
et Caudalasci et communionibus (in veleiste ev. candales-

1.ibsrnensi‚ pago Domitio Eboreo) ............... cus (Ρ) .............. id .......... C. et L. Annii, Licinius Cato, Valerius Nepos et pop. .
Vibianus-Syrellinnus ····························· 1 ...................... id .................. id .......... id ............ id .......... id... V ..... 24

r*
τ
:
*ἐ

