,—.—-—--——-.———-——--·—-— -— -ο

-XXKV-

—***—C—

 

 

 

 

 

 

 

 

 

 

 

 

ᾖ*

28. Cn. Antonius Pflscuz. Ῥ. Vicit-ianuo-mmmuleianus ,

 

 

· cum communionibus, 112. . . 80 000 ¹ *Π Domitius.
Ρ. Παιῑὶοηίιηυνοοτηοίίιοας ,
Ι cum silvis, 112 ............ ⁴⁰⁰⁰⁰ 3 000 id.
Ρ. calidianus · medianus -Uu-
1 toruus , 112 ............... ²⁰ ⁰⁰⁰ 227³ ω·
Ρ. Truntiuuus , 112 ........... *0000 ω·
ιτ. Licinianus, 112 et 114 et 111. ι . ¹⁶·
Ρ. petilianus, 112. ........... 18000 . ’000 ω·
Ρ. veturianus-virianns-Vihia-
nus-sauvianm-Puernua ..... · 1³³ 000 ⁸2 000 id.
Ρ. veranianum-Preme. mn
jureApeuniuiArelimcietcau- nomn-1⁰⁸·
(111111εοί οι communionibus. . . 20 000 1, ⁵⁰⁰ ἱ Eboreus-
Ρ. minimus-syrannum ...... ¹1 000 Domitia·-
Ρ. laudunus-Ennianus ..... ⁵⁶·
Ρ. valerianus, 114.. .’ ......... ξ n ’ω ¹ ⁵⁰⁰ Ν·
&amu pagina addantur .............. ’1 445 409 200 000 24 250 600 804

civium

id.
id.

AEstimutio nypothocae osum (ς ομ)
in HS· ωηο· i· iuscdp'·
⁹ {fundorum tim tione

summatim. aprum. nou express&-

 

§a 0⁸⁸ (Μ uvis)

Veleia„ ·

Veleia.

id.
Voluit.

velcia.

uhu-uu.

Veleia

Veleia.

id,
id.

id.

veieia.
id

Estimutio n
mcx m omnus
''¹'' ’ΜΗ “ ruunt omont. ¹¹¹ ΗΒ· ⁸ “ ιτα-(11
Romul„ fundorum tim
omn ⁸¹11.
siugulatim. aprum.
Sum mm& mino ...... ο 017 401 m 000 11 1134 ⁵³² 955
ΙΡ. ammianus—cummunis, 114.. 18 500 1 850
ῙΡ. cassianus - Noviauus -Ruti-
uuus-vlnutianus-Antonia-
nus-coquinis· ............ 1³0 ooo η 000 Juqouju· δίνᾳ quo volan.
, abo in Vettium.
i1³. Domitianus, 114 ......... . . id.
· Ρ. Demetrium-cassianus , 112. id.
⁸1². uun-ianua. . .............. 20 ¹50 2 Μ riou-eius.
‘F' Petronianus ............... sunonius.
1¹²·‚15?r?3¹}†?t¹.⁸.1¹5535‘1¹3⁵:¹1·33.- · ff
τ. assoon ‚ nl} .............. 10 000 1 120 Flet-eius.
849 450 349 450 u 804 ⁸³ 004
Desunt ...... . ...... ’10 080
2⁵. ΑΜῦΙΙῘΙ Ὑθηι 1³01· An· Ρ. Antoniunuo-Golliunus-Vule- ——-
nium Rufinum. rianus - Cornelianus , cum albensis.
&mmunionibufl 000000000000 ¹⁸⁰ ωο ¹⁶ 000 κιγήῃ..
Ρ. Antonianas . cum eommu-
ηὶοιιὶὴιιι, 112 et 110 ....... 2ο ⁶⁸⁶ ⁹⁰2 Albensiu-
2⁰0 000 200 666 ιο 002 η 1⁹ ⁹⁰2
Ι Desunt .............. 4 2⁰⁰
Ι --
20. c. Vibius, c. Ρ. ir. Satrianus Paternus. ....... 40 000 2 402 naziananz.
ΡΙ Aureliani-Veniam , 113, et
unctionum-vibiani , et F. Vi-
humanus-calidianus. 112. . . 45 ⁰⁰⁰ ⁴ ⁰⁰⁰ id-
.Ρ. Vibienus. 112 ............. 52 ”2 4 07³ id.
ἔτι nemum-Aurelian} , 114. . ,Ξ id·
r. munituna-caudinus, 212. ¹ ⁵ ⁰0⁰ ι οοο, id·
1⁵8 m ¹⁵³ ⁵⁴2 12 ⁴7⁵ 12 ⁴⁷5-
Ducunt ............. ² ³⁰⁰
—— a———nn
2¹1. Ι. varius Felix. Fundi 2 Novi-ui. ............ ²⁴ ⁰⁰⁰ 2 000 ¹ Uinnius.
Ρ. orbianiucus .............. 12000 1 000 id.
’νῦ ‘rumonim οι audace-
uua, nlo 10050 id.
,ιν.ιιι...1ιιαιι, 114... ...... ⁶³⁰0 ¹⁶⁶⁸ id·
⁵8 aso 58 aso 4 σοι ⁴ ⁶⁶⁸

void..

m.

vobit.

Libarna.

valeia.
id.
id.

420 110 aa 804 (1 onom)

ξ 210 m 10 902 (uam)
ξ 151 142 12 475 (mas)
sa 350 4 000 (uanae)

*Q*—

't 449 2⁸11 600 804 (80 04030)

