-xxx—

fi

&emutio nypotheeoe
nm m omnus

  
    
     
   
  
   
  
   
 
  
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(ι) ιιι inscriptione ιαςιιιιῖῐῐι · xxvm quoa sano humanam ρωἿι · xxvm (col. ι, ιω. ω).
(2) ιιι insen-spuma legitur necxxun quod nane mondo-um, ραι-ιι ccxnn (col. u, un. 2⁴).

,8011010110 amomon 080118 (s ψ).

 

 

 

rosaltum-mu mmm onum„ 10 Rs. singula· “ndi cunm„ in ns, cumm- ιῃ {maip-
nonum. ⁰ Fundet-um tim ² Pandoram tim stom
singulatim. expressa. sm ‘m‘ summum “W- ⁰⁰¹³ “m
-,, -,,-- ———-... -— — ——--- —— -- -..
summ procedentes paqfnae ....... 711 007 41 000 2 000 52 415 008 187 52 475 (2 mas)
Γ. ventitans-Acunum ...... Albania. Vetuit.
ιτ. ηοω-ηοω .............. ⁴⁸ ⁸⁵⁸ ⁴⁰⁰⁰ m. ω.
Γ. calidianus-Licinianus ..... ω. ω.
(ln vieo Blondelit).
⁸„‘‡:.¹12·„²:¹¹¹⁸⁵⁸”⁰ ¹ ἢ. ⁰ ’,νὴ ²⁸⁸⁸⁰ ²⁰²⁹ m. m.
Fundi 2, viriani-calidiani-sal-
viani. . ................... id. id.
Fundi 2·, vanni-Antoniani- ”3 ..ο ¹⁸ ⁰²⁸ (mum)
luciani-catumimi, ....... 32 000 8 000 id. m.
Γ. munaus-catatonum. . . ⁷ id. 10.
Γ. Atilianus ................. m. id.
Γ. swainus-sextum· ..... 40 000 ⁴ ⁰⁰⁰ id. id.
Γ. Atilianus , cum silvia com-
munionibus ............... id. id.
Γ. Bnuinnus ................. Δ 25 000 8 ⁰⁰⁰ A¹b⁶¹¹⁸³⁸ ⁸¹V⁰ Veleia·
Domitius.
211 411 211418 nm nm
ouum ............. 21 ⁵⁹2
⁰· P. Arnniuo-Apthorua. Stltus Helvomn ............. 275 000 25 000 Domitius. valeia.
colonia seneen .............. 2⁵ ooo α ooo m. m. ξ ⁴²⁸ ⁰⁰⁰ ⁸⁴ ²⁰⁶ (Ι ''¹⁰2³0)
saltus Atielin. . .. ............ 125 000 ’1 200 id. nd·
⁴25 000 428 000 84 200 84 m
— —
τ. 1.. cornelius onesimus. Saltu· ’rumonus-Volumnianum 51 000 4 104 Domitius. velcia. 61 000 4 104 (wazo)
8. Γ. Atilius suun-ninus , ιτ, romaum„ ,,,,,,,,,, ⁵ ‚¹353 ⁵⁰ 000 4 025 ⁴ «13300108. Μί- ⁸⁰ 000 4 ⁰25 (²⁰¹225)
ἓοαᾏωιήοίωιι seeun- 60 000 ⁴ 025
0. sulpicia Pri-cius , pet saltus nivo Γ. 1100000000 οι
ξΰὶβίθίῠω 8⁸¹me 2 solioelo ................... ⁴00 000 8⁴ 000 1101011100 juvo vm·
llbssrtum Suum. suma thorout, ¹12· u . 0 ο . · · · Ambitrebmflo 3 490 ΜΟ ⁸· 0³0 (ί ωίρο)
saltu· numu-ti ............ 00 000 4 080 Domitius. Veleia.
» 490 000 490 000 88 880 80 080 Ι
ιο, nmmos Ο.Γ., μοι-111· Γ. uncianuo-veturianm ...... ⁵⁶ 000 5 000 Florem·- voluis. ξ 80000 α m (ηιμ)
mum “mv f· mum* Γ. Gellianus-Flavianus.. .. . . . . 2⁴ ⁰⁰⁰ ¹ ⁴³⁸ ‘d- ων
80 000 80000 6 438 8 488 Ι
11. L. sulpicius Verun- Γ. ιὼοιιιῑιιὶ-οὴαίᾱίιιιιιι-Απίι-
nun ....................... 2⁸ 000 2 214 ’ Vulci-im. Veleia.
Γ. luimus ................. ⁷ Salvius. Vqloit· ἒ ⁸¹¹ ω 5 Ἡ* (ussto)
Fundi Lucium -Diditni ...... 40 000 2 600 Valerius. Veleia. ,
68 800 88 000 5 ’1 14 8 ’1 14 ὶ
Dflml ············· 2 ⁰22
120 0. vibius Probus, per Γ. undeinn! . cum cesl- ...... 20 400 ⁷ 2 οοο sgnum-1⁸4 ⁷ γεω..
vibium sabinum. Γ. οοεηὶηἰιιιί-Ρίωιιίῗοιιεᾶἱι... 12 700 1 000 gd, m, η ,ὼ ⁴ ω (undo)
οτὶῗυῗιιιῗῌζ. ....... ξ.. ...... 22 000 ι m ω, ’ ’ ’ ω,
¹ ⁸⁸ wo ‘ss τοο 4 m ⁴ ω.
numi-⁰⁸00· ooo-o·- ’ω
Sequenti panim addantur ............... 2 140 8⁹5 ω. 2⁸⁸ 2 ως ⁸⁸⁹ ιω 2⁸⁸ (ι ηιμ»)

 

 

 

