—xxxiv—

-..-.-.—. .- -- ...- ’·“”“““’ *⁴*

 

 

 

 

 

 

&amnuo mec· Enim-tio uypotbeoe ⁰⁸⁰⁸ss (⁸ Ἰ. 4 7
’σω-ω·- mm m- Ἣ.- m -··- ωε»
nomm. ⁸ fundorum tim ’⁷ Fundat-um ti- ῑίοω i
aingumim. umento. mm 'm' mmmmm. expoessoe. non am.
—1- -——-— ψ- --. -ι- -——-—— n——— ——— ————- ——-
mn praudentiepaqinae ...... s ωε τοι n σεο ο m ⁴⁸⁸ ⁴⁰⁶ ⁵ ’θ’ ⁸⁸⁸ ⁴⁸⁸ ⁴⁰⁰ (²³ ΨΜ)
ιν. virinus-wmmnm-mm- nonium. ²
mullei-nus, 112 ............ ξ 58 800 8 ⁷22¹ u. Νά- 1 ⁸³² ⁴⁵⁰ ¹⁰ ⁶²⁴ (⁵³¹ ²⁰)
Ρ. Πιωιιιιιοίιιιιι, 118 ....... ¹⁴·
, 1³0 4⁵0 1³0 ιω ιο 8114 ιο ⁶²⁴. Ι
Duum ............. 20⁰0
ῃ
²¹· 0. widin· naalon. Ρ. vatemus mandalum διω-
nim.. . ., ................... ⁹4 σω ο ooo Albensi·- velen.
Ρ. Ιιιοωυε-Πιιιιιιίιηιιι ...... Μ· ω·
Ρ. Ποοὶωὴωιε ............... ἰ 3¹ ,ω 3 ω. ω· ω
γ, ΡΙ sive ugr} mutiani-Vetusta}-
Virianl. .................. Μ· u
ιτ. calidianus-mutnus ...... u. id·
Ρ. Antonianas ............... nd td. 2³³ 880 10 888 (tuom) .
’ Ρ. crescimus ................ ¹¹¹ ffi-
Ρ. cornelianus-neminum· 40000 8000
J Veuninnuu, 112 ............ nd· ffi-
J Ρ. vaculinus-secundianus. . . td id.
Ρ. Virunum-nucinum ........ ω. Β.
Ρ.Διιι·οιίιηυο-ν11·11ιιιιιε-οοηο· velen..
uanus. ................... 2⁸ σου 1 118 nonin-tea. Libum· .
ξ 189 410 180 410 ¹⁶ ⁸³⁸ 18 888 3 ἔ
Daune .............. ’ u ¹20 ἒ
22 · &volumnius epaphro- Ρ. Πειίιίιηυι-ιυαίἰὶιηω-Αιι- ξ
ditus por Volumnium neitnun , cum cuis, et ιίΙ- Ι
ι

   

rimus. cun Ρ. vapidi-no
et noniano, et nuriano.

Aconituo ‚ et Tarquitium»,
enm main tn carmine οι
Silvis sugatis et 1000 Agrion

Sumam. .................. Ambitrebius· velen·
Ρ. comitum ................ Ver-conantio. Ριιοοιιιίι.
Ρ. Paternus ................. 82 000 ⁸ ⁰⁰⁰ ῪΘΙὉΘΠΘΜῘΙ · must!-
Ρ. Fabianus ................. 24 000 ² ⁰⁰⁰ Η· ffl-

Ρ. Anneium, cum casn et pm-
diis Valerianis, 112... .... .. 27 500

250 000 22 '130
Vemfflmtis . Placentin-

vercellen-ts. Phocum.
Ambitrebius. velcia.

 

88 5⁶2

 

28. 1.. Liciqins 1.. F.. ρετ Ρ. Valerianus, etuetfflnmn, et
vemt-mm Severum. Rudinus, et Clodianus, et

vetut-ianus. . .·.... . ⁵⁰ ³⁵⁰ ⁴⁰²⁵ (nbis) Ι

nimius. Veleia.
(⁰25

⁵0 850

 

'‘56335
24. 1.. Uelius Severus. ΡΙ Julianus, Tur-sinunt, cum-

Deducsso vectisstlfl· helianus. Lucilianus.Noevia-·
nun, vau-ianua, vippunianm. 120 τοο 12 ³³⁴ 1100ιῦ11·- vomu.

F. Batinum, 114............ 10000 tm id. id-
Ρ. Vettianus ................. Υθῑίθὶῑί- td.
ιτ. petronianus, ι 12 .......... ξ ¹²⁰⁰⁰ ¹ ²⁰⁰ Jnnomm. id.
Ρ. Van-onius ......... . ...... 18100 180⁰ ω· ¹⁶·
Ρ. amelianus, 118 ............ F¹⁰oei⁰⁸0 id.

 

 

 

 

 

w*

σ σοι 10³ ⁵82 ⁹⁵⁵ (π uus)

 

- —ae———- . .

emptum. vis, et mel-idibus, et debetis. ⁵⁰ 000 ⁴ ⁵⁰⁰ ‘mmmmm‘ vem*
Μωῑθ ’Φαίδω- Ρ. mmmmm-timus · Ancha-
samen· pavium addantur ........ 8 877 401 181 800 15 884 580 088

..ο-

ι. ιιι suscriptione tegiturmon. ιν. lin. 20) ffiacxxn, qnod. ιι tane. mund-nuptu u‘i‘noexxu.

