 

. . , Ι
ι.- u um, νισι. , PossmENTES. Α nF1NES. Ξ Ξ ¹
. Asellianns-ssgnntinnus oum met-id ............. . ............... c. Dellius Proculus ..... Vibius Proculus et populus .......................... 111 ..... 1
Ι Afmninnue-uaneianwniueluoeArmntiauue .............................. id .......... Resp. Lucensinm, Minicia Polla et populus ........... 111 ..... a ¹
Ι 1². sive saltus Nuriwus-catucianus ...................................... id .......... Vin-ius Nepos οι populu· ............................ 111 ..... 6
Ι con-bellinous-Aseuianuffssgnntianus cum mex-idib ........................ id .......... Avillius Optatus. Vibius Proculus et populus. ........ 111 ..... 8
Ι consenex-us et colonia cinnerum. . . .. ......................... c. coelius verus ....... valerius Adolesoens, Virtus Nepos et populus ......... 111. . . ,1⁴
nin-ianus ............................................................. id ·········· virius Nepos et Attii fratres ......................... ΙΙΙ-ο · .26
Ι Lttinianus .................................................. L. Granius Priscus.. . ⁶ . Dellius Seninus Publicius senex οι populus ........... 111.. . ,90
maronianus ................................................. 1..11ω11υε Severus ..... vettius Fortunatus..............................., 1ν....61
ἕ Vax-ronias ............................................................. id .......... c, candias et c. vettius socundus οι populus ......... Ν. . . ,66

Ι cassianus-Novianus-nutilianus-Plautianus-Amonia-
nus-coeeiuius (pag. sunonio sive quo alio in ve·

 

leina) .............................................................. id .......... Albius Secundus et Volumnius verecundus ........... Ν. . . .·ιι
Ι Domitianus ............................................................ id .......... Vix-ius Nepos, Τ. mummius ......................... lv.. . :1³
Ι nemen-{nnus cassianus ................................................ id .......... c. Volumnius verecundus et populus ................ Ν. . . .71
¹ Petronianum ........................................................... id .......... Vettius Fortunatus ‚ Gaecssius Gallus et populus ....... lv. . . .“1·1 Ι
Ι Novellianus Petronianum (pq. S. s. sive ulio) ............................ id .......... c. Volumnius verecundus et ipse ................... lv.. . :18 Ι

Ι

¹ PAGUS LURATES.

 

 

¹Blassianus .................................................. Μ. Ποιηιιιοίυε Persicus. Miz-alini ....... . .............................. ⁷ ...... 11 ....85
¹ Antonianas (in vel. pag. Venerio οι ante) ........ ¹.. .......... c. Vibius severus ...... Atilius saturninus. P. Atilius Adiutor et populus ...... v.. . . ..w Ι
Ι comminans .............. (id.) ......................................... id ............................................................ v ..... ⁵2 ¹

 

 

 

(ln Veleiate vel potius in Libarneso, vid. col. lv, 1. 8⁶. vid. infra : Civitas Libarna ).

¹ mons manus ¹
¹ ’ PAGUS MEDnTms. ¹
Ι

 

Ι Antoninus ................................................. c. coelius Verus ....... Attii fratres, Atilius Expectans et populus.. ........ 111....18

Ι Senianus ....................................... ¹ ...................... id .......... Flavii fratres, Ι.. Attius et populus ................... 111. . . ,38 1
Julianus·‘fursianqs-cntpbelianus-Lucilianus-Noevia- L „mlius Severus Imp. noqter, nospub. Luoepsium , nespub. velentium,

Ι nus-Vannnus-thpumanus ................................ “ “““ vibulln fratres , c. Novelhus et populus ............. IV. . . .58 ¹

¹ Baetianus ............................................................. id .......... vibius severus οι c. novellius ....................... lv. . . -62 Ι

{saltus sive Fundi , villa sive Velabrae et Craedelius .............. c. Vibius severus. . ι. . . Licinius cato , Coelius verus et Coerellius Verus ...... v.. . . ..ιι

ῑ Popilius et valerianus ........................................ Remmia Fusco. ......... Imp. noster. Respub. Luoensium ‚ AElius Severus et

' Satrius Severus ................................. Vl. ...36

 

PAGUS MINE VIUS

( Partim in Veleiate, partimin Plnoentino, et in quo forsan sunt q dam tundi Lunensium. vid. intra: Civica: Placentia).

PAGUS MONINATES

!
Ι
Ι
Ι
Ι
¹ (Partim in veleiato, partimin Libat-nese ).

 

 

 

 

ι

Ι

. Ι

ΑιπεΙἰιιιυι-νίηἰιηυε-ῦοηιοὶίιιιιιι (in veleiate et Li· !

¹ ban-nese pag. noninate) .................................... c. calidius Proculus.. . Ι. Ennius et Ρ. Albius ............................. W. . . 3⁴ ¹
¹ sglms mfesiola (Libat-nese et Veleiate pag. Bagienno ι ⁸ ²
¹ et Homnae) .............................................. 1.. coroebus severus.. . Vibms severus et populus .......................... vll. ..⁴⁵ ¹
ι

Ι PAGUS SALvqu Ι
Ι ( Partim in valeiae, partlm form in Parmensi). ¹
Uarianae. . . . . . . . . .. ......................................... 1.. sulpicius Verus ..... Granius macas , Turannius et Sulpicius Bacchus ..... 11.. . ..21 ¹
Ι valerianus Amudis (in Veleinte et Parmensi, pagis ¹
salutaro ει salvio) ......................................... c. coelius verus ....... Lucenses, vettii fratrea et populus .................. 111. . . ,37 ¹
“⁸¹⁸⁰‘·¹⁴⁹v¹²¹¹⁵·⁹¹‘m“”¹‘“m¹⁸⁰“⁸⁶⁸⁹”“m ··············· ¹'·⁰¹'⁸¹²³¹¹⁸¹''*⁵⁶”⁸ ····· ⁰·210.‘3,‘:.‘.³1¹;:.¹5¹?.¹·5¹.·.21·.·‘:¹.¹¹.¹3³f².¹·.²?.3³?ff?f¹?:..⁰:.‘÷·;⁸?f¹.¹5mm...
Auliaui-caerelliani-Pullieninuisorninni et Ρ. van-ter· ἒ
Ι nun ‚ Naevianus-Titianus , Manlianus-vellebant- Ι
univimus-cuninam ........................... {mooun . . . . c. Pontius Ligus ......................................................... vl. . ..n ¹
orum eumco10m÷==m÷ms¹w2 m ·············· ‘¹⁸ ’ω ········· Αῑῑῖῑτῑζῑεῑ·Ρψῐῐωῑέεῖῆτεὶ,ἳιΐὶτὲῗῗῑὲῗῐῑίῖ..,.....
saltus carnelo et Velius et F. Noevinnus (pagis salvio} Vibia Sabim ⁸ Καιροῦ. Lucensiqm ‚ Ρ. Naeviun Probus ‚ c. Titius ‘³¹⁸⁸'¹vu. . ⁸⁵⁷ ¹
ει valerio) ......................................................... pmcne, Q· custus Faustus et popum ·············· ‘ ε

