 

 

-- xlix-

*PLACENTIA CIVITAS.

——-——-————-—————--—------.-.--—...—-....-.—-

 

 

 

i
. ⁴ ·
g uuum. vim. ‘possmsswrsss Annuus, Ξ ξ
4 ’ ‘³' ''
ἱ ε
5 PAG us APoLuNAms.
ἱ Agelli Vibulliuni ................................. Ι ............ leon-nelis Seven ........ {Afranius Priscus et populus ......................... 111 ..... 95
ι PAGUS BRIAGONTINUS.
Appianas-Passienus .............................. Ι ............ 'Cornelis severs. ....... cornelius stmbo ‚ solonius Adeptus et populus ........ v ..... n
oclsvisnus-Betutisnus ................................................. id .......... 'Tertius reigo , Licinius ctio et populus .............. 'v ..... ¹1⁵
Tirentesnl-Firmiuni-Annisidisni .............................. Cornelis sever· ....... Albii fratres et Licinis ‘ret-tullius .................... V ..... ἠ
Ι haimuinus-Antoninum ............................................. id .......... Afrania lluss el populus ............................ V ..... 91
ἔ cornelianus-nellisnus ................................................. id .......... vulerii tratres etalii ............................... Vl. . . ,92
5 PAGus FARRA11CANU81.
Polionienus ..................... ·. .............. 1 ............ lc. coelius verus ....... 11.. Dellius et Publicius Stephanus .................... 1111.. . ,47
‘Berullitnus .................................... - ............ C. coelius Verus ....... Μ. Uinicius ....................................... 111....4s
lien-ianus. .” ................................................. 1.. Granius Priscus.. . . . Minicius, Terentius Sabinus et populus .............. lv ..... ¹1
Egnatisn us- senuimus-Pupienus · uestrisnus-Bitur·
rite. ...................................................... Cornelis Severe ....... “unnim Sevemss ι (ἶωίῦθὶωθΰῖδ θῑ POPU¹¹¹⁸ ········· V ····· 97
velabrae .................................................... 1.. valerius Pam ...... Dellius Proculus et Volumnius 08ψο ················ Ἢ· · · ·³⁸
cst-ruranisnus et ventilianus cum casis (in vel. pag
Floreio et in Piae. ρ. Herc.) ................................. Petronius Epimeles. . . . Q. Boebius verus, Virius Nepos et populus ............ vl .. . .⁴4
Numerium„ ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ Ρ. Publicius Senex.. . . . Novellius Fuscus et sulpicis Ereto ................... vl . . . .92
petronianus .................................... . ······················ id .......... Cornelii fratres .................................... Vl . . . .93
summu, cum ω, vala-5212* „„„„„„„„„„ . ..................... id .......... cornelii fratres novellius Fuscus et populus ....... ¹. . . vl . . . .⁹⁵
nitrinnuffivelleianus cum mei-idib ........ . .................... . ......... id .......... c. Lucilius ‚ 1.. Vin-ius et populus .................... Vl . . . ,9ο
Baebiunus ........................................................... id .......... Aurelia Exorata, P. Aurelius et populus .............. vl . .. ,9⁸
Pescennianas ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, id .......... Minicia POllB, Calidi& Vibifl· Βῐ populus ··············· Vl. . ι ,99
Vici-ianus ................................... a· ........................ id .......... velleius Ingenuus, Caerellius Verus et populus ........ v¹ . .. 101
Belbinisnus ........................................................... id .......... Populus ··········································· Vll ...α
Lucilianus ...................................... · · ···················· id .......... ¹·- Hflrciliussn θ’» &Vinia Philam* ······················ vn · · · · ³
sivoninni ....................................... · ··········· . ......... id .......... 5⁰¹9503⁸ ssmm ··········· , '''''''''''''''''''''''''' vu ⁸· ⁹ · ⁴
calidianus ........................................................... id .......... C· „uem” ‘³‘ ¹⁴· 3⁰⁰3OE '''''''''''''''''''''''' vn ‘' ⁶ · ⁵
unx-cilianus ..................................... . ..................... id .......... Mamilius pietas 0‘ ⁵⁰¹1²⁵01⁸ ΒΜ) ··········· · ········ ’Ἢ ·· · ·⁵
Homusianus. ,9 ....................................................... id .......... suspici* 3³²0 θῑ ὃθΐῑθῆθ P⁰¹¹⁸ ······················ Vll . . . .·1
Papirianum. . . . . . . . . .; ................................................. id. ......... Μ· νῗΐὶῦδ 0²901>⁰¹¹¹⁸ ································ vu ·· · ⁸⁸
Entellinus ......................................... . ................. id ............... Ν ······· id ·································· Vll ·· . ,9
Velleisnus ..... . ....................................... , .............. id .......... [ι. Sittius et sulpicis Erato .......................... vu . . . ιο
Calpurnianus ......................................................... id .......... Dellius Verus et populus ........................... Vll - · · 11
Lucilianus-Petronianus ................................................ id .......... Dellius Verus et valerius verus .................... Vll ·· · 11
Philetienus eum met-ide victisne ........................................ id .......... coerellius verus et populu& ........................ vn ·· -15
octavianus ................................................ . . ι.. Vin-ius Fuscus ....... clitis liat-cellion ‚ Albius Priscus et populus .......... vll .. . ιθ
'virtianus ............................................................ id .......... velleius Ingenuus ‚ Licinius seninus et populus ...... Vll . · .21
Numisiunus ........................................................... id .......... Petronius Servandus, Raecius F0r²1¹¹⁸⁸2¹¹⁸ θῑ POP¹¹¹⁰⁸·· · Vll ·· ³³
nostilianus ........ . .................................................. id .......... 1'· Avillius, Licinius sonions et populu· ·············· vn .. aas
virtienus ..................................... ⁷ ....................... id .......... Publicius Seninus et Pomponis Procula .............. vu .. .2e
Pistelfflml ........................................................... id .......... Μ. Vibius, olins crescens et populus ................ vu .· 0⁸27
calvinus ............................................................. ld .......... ‘rullius primigenius et Olius Pudens ................. Vll . . ,29
ι. Pagus, sene alter, nomine Farraticanus, ent apud Brixianos. Grut. ιοοτ, ¹1.

3

