AEstimatio nypotheeae AEsumauiu Hypothwoe usunssffl ⁰10).

A
ἔ Pam m omnus
. ruam οΒιιοΑτι.

 

 

 

 

 

 

 

 

rosatum-erma in RS. singula· in RS. summa- ³ In inserip-
fundi · cmm-ms. Ἴ ’ , ‚
NOMNA. Fundorum tim Fundomm um nono
l singulatim. expressae. SUM- sm' summatim. expressae. non expressae.
Summae praecedemis pagina· ...... 3 {52 711 Ι ’ 275 152 · 3 394 3³⁹ ¹ 215157 (1315735)
F· Pulleliacu5‚ 112 .......... Fiat-ejus, Veleia. Ἴ
F. mmmmm, 1!ss .......... . Ι ⁴⁴ ⁶³⁰} ⁴ ⁰⁰⁰ 2 salutaris. valeia.
F. Ammianus-Egnatianum, 1J‘2.
Ἰ cum mer-idibus ........ ἢ. . . 33 000 3000 sunonius. Veleia.
F. A{ramanus-Manciamus-fflt- , 292 820 2³ 5⁰1 11 1¹1⁵‚⁰⁵)
1elue÷Arruntianus ......... 155 000 13 000 id. id.
F. sive 51111115 Narianus-Catu-
cianus, 114 ................ 2¹ 50οὶ = id· id.
F. Corbeklianus- Asellmnus - ³ ⁵⁰¹
Egnatianus curn met-idibus. . 53 00ος id. id.
3⁰7 ,30 301 130 2³ 501 25 501
Superant...........' 14310
16. ρ, omnus verus, per F. colmam-us, 112, et colonia
Onesimtzm.t·er. suurn. Cinuerum ‚ 114 ............ ξ 37 400 3 350 Iunonius. Veleia. ἱ
Deducta vectigafi- F. Ammianus ............... meduan». Veleia. ι
ΑΜΒ corneli? Galusfa', F.[vemhrunius-1¹mernus ..... 71401 0000 Domitius. Vele‘ua. ζ
ἓξὲευξὲωἱῧέῗέἳὲἓῗδ F. Satn ianus ................. 3⁴2 000 3 000 Velleius. Veleia.
F. thianuss-mhrelius ........ 30 200 2 000 5011101105. Veleia.
F. Gittiatlus-Roudeliu5‚ 112.. . . 3ss 000 3 000 Albensis. Veleia.
F. Dim-ianus ................. Jununius. Veleia.
F. Graecanasius ............ -. Domitius. Veleia. ’
F. Paternus. 115 οι 1110 , et
Clari-⁴, 113 ................ id. id.
F. mormanus.. 114. .......... 31060 3⁰0⁰ id. id.
F. Mucianus-Cloustrum-Tule,
lare , 112 .............. .. . . Albensis. id.
F. Anhuniaunffi·2:'›t3w:onian!.1s-¹ ’
Tullum, slat ............... id. id. 1
smus Bitunia-mbitemius 350 ooo ³0 000 Albensis et lui-1 velem 1ἑ 843 319 ετ 350 (3 ³92.⁵⁰) ’
11οΠ1113 et. Sta-3 . er. ’
uenus. Luca.
F. Atilianuff-xitiehus, 113 ..... ΒΒΞῖΕΠῐΠ-ΙΒ- Ι Veleia.
F. Valerianus-Amudis ........ ξ 24 000 2 000 ὃὲὲῇῗξὲἓ Ι οἵκτῗξὲῗῧ,
(F.) gemianus. .............. Meduuus, Veleia·
F. naenianusfflaviunus ....... 40 900 3 463 vgmenensjg„ Placentia.
¹F. (11111111οη05-Ερίοθηϋτὶειιυε-
1.osp‘1tus—valerianus-cumal-
[ianua . ¹l2 et 114 ---------- Ι 59 0111 5 500 id. macentia. ,
F. Caerellianus-Gumallanus, ,
ΙΙῚ et 114 .................. ξ 23 73⁰ 2000 id, id·
(F.) aemilianus .............. Herculanius. Placentia,
F. l'uliussianu5‚ 113... ....... Ι moon Farraticanus. Placentia.
F. nonianus-Afranianus ...... = τ Fluueius. Veleia,
F. Dellianus ‚ 1l2 ............ ² ¹2² 000 ⁴ ⁵3² id. id.
86? ¹165 357 755 67 850 67 850
Superum ........... . 23 805
-,- ———

η Ἰν Anum„ Rufinus et'F.Salonianufficumcommunio-

 

 

 

 

 

 

 

 

 

ὓ. Annius vet-ug· frat, nibus . ................... ’14 000 2 000 Bagiennus. valeia,

Deducta vectigali· JF. Bis-eliu& eum communioni· ’
Pomponius Bassus omi- hus. . . . . . . .. . .. . . . . .. 12³ 4⁰0 10 000 id. ’ ’ id.

gwit· ¹1². Spenella , cum communiu- ἵ

‘ nibus ..................... ‘26 ooo π 000 ἵ Domitius· ¹ Veleia. ἵ
F. lbocehis ‚ cum communio-
nibus. . ., ................. ‘2⁰ 00⁰ 1 450 id. · id.
Sequenti passim! addantur ......... ,. . . . 4607 600 243 400, 1⁵ ⁴50 306 508 4 531 033 300 508 (18 ³⁴2⁵‚wj

 

Diqitized by GOOgIe

