 

 

 

 

 

c
- 68 -1
. ............. , .......... , ................... Am? CAESIO
aestimati sest. . . ........................... in HS *vl—1
. . . . ‘fundi ................................... ΡΕΒΤῙΕΑ
beneventana? pago. . . ads. . . . . . . . ........... manLlA AEST
10 imnti sest. . . . . in sest. 10660
....... rumh pertica · parav
........ adf republicis NOLANA
et ................. ¹ .................. , ....... punEN‘rE
aestimati.sest................... ............. ΙΙιΙΑ
¹5 in sest. 11720,
...... . rumh auum
............................. εεεῑὶωετὶΈΒῖΙΝ
sest. 5460.
.......fundi ..... ads..... ................... oon-m
20 ....... fundi ..... ads........................ATE ET
........................ .... rom: REG
...................................... in ligus'rluo AEST
innati sest ..... et fundum ..................... LomANvu
.......... - ................... pago meflnno Am* ΝΑ
25 sennia Ρ aestimati sest. . . .
item fundi . . . . ads ............................ MA AEST
imati aestu.. in sest... fiunt ..... ΗΒ vafln
in sest. 672ος numerat ........................ nERoNIAst
....... pmsessuS. est. fundum-...-............. Auvn ΕΤ
30 ........................................... eT GAERELLIA
num, ...................................... in BENEVENT
ano pago ........................... ’ ......... ADFINE
................... aestimati sest.............
in sest. ................... fiunt .............. ns Lxxxw
35 in sest. 10000.
....... fundus..... 1 · Q · E· IN
beneventano? ....................... adfinibus nic-Ro ET
populo? ............. aestimati ...... ’ ........... Rs xxxvl
item fundi ................. η .................. vOLLlANI
’40 ................................. aestimati HS [iffi
fiunt sest. 92000, in sest. 4400 numerat ...... iul? IVS MAXIMVS
........... fundu vm IN BE
neventano pagis». . ............... , ............. ΕΤ AEQVANO
....... adfine. . . . . et. . . . . . . . . ¹. . . . . . . republiCA LIGVRVM
45 ............................ Δ ......... aestimati {TI-lsi CC
..................................... in H]S 'sl
....... fundu ΙΝ BENE

Β chxvls

HS ccxcm

Hs CXXXVIS

HS chvm

m ch

Hscx

1151.

HS LXV

Diqitized by GOOQ„ · ’ ”

 

