— xxxvj ο·-

 

 

 

 

 

 

 

 

Βειίωιιὶο uypotheoea mm m numus AEutimatio Hypotheoe USURAE (8 Ἰ.)
nonsummum rum„ onmem-¹ in Rs. ningulu- Fundi omum in Rs. 0111111118- 111 inscrip-
uouuu. ' Fundorum tim Fundomm tim tione
singulatim. expressa, ww επ.. summatim. expresso. 11011 ummo.
swmmae praeeuntes paqinae.. . . . . 1 415 400 200 000 24 210 000 804 1 410 211 000 801 (⁸⁰ tuom)
28. cn. Antonius Priscus. F. Antonianos, 118, cum oom-
munionihus ............... Albensis. Volcis.
F. minicianus - Lapponianne - ⁴5 ⁵3³ ί 000 350 033 “ 28 250 (1 412,50)
nisu-ianus Pau-onus ........ Bagiennue. Veleia.
F. Animus .................. id. id.
8³⁵ 5³³ 8³6 5³³ 2⁸ 250 2⁸ 250
Duum .............. 18100 “
2ο. ι. cornelius nauus, 1³⁶⁸· nruppin-vibmumuvvolum-
&mmmmm-uum. niano· ‚ 112 .......... ⁵⁹0⁸ 600 so 000 8 ovs ³ wfim' valeia. 50 000 8 015 (ustas)
80. c. vibius Severus, 130¹· F. 88011ίηὶ2008, 112 ......... 45000 4000 Ambitrebius. veleb.
ξὲξξζω ‘mmm' ιώ· Saltus 8110 Fundi Velabrae et
nedum). veetiam· cor- cmc-lellus ................. 301000 20000 nodutim, Veleia,
nonu, Gauium„ obn, F. Coehnnus ................. 20 000 2 002 Amhfitmbiug, velent,
gavit. F. *fetutinas-scantiniam. . . . 20 000 2 000 Domitius. Υθὶθὶδ-
1². vix-ianus .................. 12 000 1 000 vum-ins. Placentia.
F. Statiauus ................. η 000 7 000 ω, jd, ⁶⁷³ ⁶⁶⁰ ⁵⁸ ⁸⁶² (2668110)
F. Traianus ................. 81 000 ⁴ 5⁰⁰ id. id.
F. Antonianas ............... 12 000 ἔ γίἒὲἶὲἔ ² Veleia.
F. caturnizcus. ............. «11 150 8 000 id. id.
F. cornelianus .............. 40 000 8 200 Ι venerius. Placentia.
812 810 812 810 π’ 51 882
Daune ............. 850

81. 00100110801018, pet-Pri· F. connis et Ovilia .......... 200 000 18 000 Ambitrebius. Veleia.

mmmm, “mmm fundi omani, Pomponimi sul-

{ssssigssffiffffffssuffif piciwf ⁹ emmim, Ῡθθῡῠὶῦ-

 

 

 

 

 

oeducw v , i cor· 11118 ....................... ⁸8 000 0 885 id. id.
nonu„ Gallienus ἐκώ, Ρ. nomentanus. ............. 82 500 ³ ooo m, id.
μὴν... F. protimus ................. «18 000 4 500 id. id.

F. Aulium-Titumninnus, 113. 112000 5 000 Domitius, Veleia.
F. mamunius, 1Ιο ..... · ....... Brngiennus. Veleia.
F. Hooehinnue. .............. «18 000 8 000 vercellensis. Placentia.
1101·ιί ΡιὼΙὶΙίιιιί Fadiani ...... 20 000 1000 salutaris. Pltoentia.
Ρ. scutimus-cumpinum ....... 50 000 8 000 noviodunum. Placentia.
F. Appfiauus-Pusianun ....... 102 000 8 000 magontinus. Placentia.
F. enavimus-&muman ..... 83 200 1 825 id. id,
1 · .. ·-

ἲ εἷέἷῖἒῗιῖίᾷ rjrmnifnf ‚¹¹¹'.¹².¹. ⁵2 ooo 1 ooo certans. mnenon.. ¹ ¹⁵⁸ ¹⁵⁰ ⁹¹ ¹¹⁰ ⁸ (⁴⁵⁵⁵¹⁵⁰)
F. ιιι-0011120110 .............. 04000 1500 Valentinus. Placentia.
F. Numanus-Fabricianus ..... “ 80 000 5 500 Mercurialis. Parma.
F. Futnanuz-Vetutianus ...... id. id,
F. Arbita-ianus .............. 22 000 1 2⁰⁰ id. id,
F· Saevianus ................ 2⁴ 000 2 000 ἑ ῧῒΐιὲἱοιῦῐῗδῖἰ· Ριξξιξέἒι
F‘ Scrofulnnus et Suoeonltuufl. 100 000 ¹22 000 minervium macenti&
F. Pomponium-Antoninus,

112 ········· ,ο . 0 0 0 ι ,1 ....... ⁷ cemus· ''lugenti‘'
F. uuonianus-Appinnns-Ucu-

bazianus .................. 2⁸ 000 2 000 Julius· maenti&
Silvae castricium 01 Piniano. . . ¹ · veroenemig‘ pumentia·
Agelli Vibullium ............. *pollina-5⁸, macentia·

samu· pauiu addaram .............. 8 501 8121 1 141 100 02 110 888 m Α 0 081 114 110 001 (88 umus)

 

1. Forsan , legendum 0800101· col. liu. 08) ffiTle · Lxx et 11011 Lxxxxl · cx. (vm. nd finem.)

