13

40

⁴³

50

55

⁶⁵

'10

‘1⁵

—ix—

Ι · ’ΜΟΜΜΕΙὛΒ- · PERslcvs-· PROFESSVS · EST · PRAED · RVSTICA · lN ⁴ VELEIATE · ET

PLACENTlNo · nEnvcw · VEETmALt · ET · Eo Qvon · CORNELIVS · GAmexst
οΕιιοΑνιΤ W c—Lx—ffii 30 · N · Acc1P · nEEET · 35 xclllfflchxv · N · ET · oum
Eanvu ATT1ANvE·1N νΕΕΕΙΑΤΕ ΡΑῦο ΑΝΒιΤΝΕΒιο · Ant· · PoNTls · ΕΝΑΤ
ΕΤ Eanvn ALmANvE · PAG · s · 5 · Am? · FVND · S · s · ET α ΕνΝυ · PvaNvu - Ρ30 · PARTE
QVARTA · PAG ι 5 · 5 ·ΕΤ · PVNn ·NETELL1ANvu · Ρ30 · PARTE mum · ET v1 · PAG· S · S · ΑΒΕ
ΒΑΤΤ15 · Ε3ΑΤ3ιΒ - ΕΤ · FVND · ΝνοιΑΝνΝ vETT1ANvu· P· P· num) · PAG · S- S · ΑΒΕ
v1R10· SEvEno · ET - ΝιΝιΕιΑ· POLLA· Μο5 - PnorEssvs EST · PLvavs Svuuls 35
iffi 0333 · Ν · 1N 35 fii ΙΤΕΝ · EVNu · STATIANVM · cvm · οοιοΝιΑ αΕΝΤιΑΝΑ PAG · S · S·
303 · L1c1N10 · CATONE · ET · vlmo · SEvEno · ΜΕΝ · PROFESSVS · EST 35 Ξῖ · 1N 35 ssi 3 Ν
ΙΤΕΝ ΕνΝι) · LEREIANVM · P · P · muln vPAGO · 5 · 5 · ADF · 3Ε - Ρ · PLAcENTlNonvu
ΜΕΝ · Ρ3οΕΕ55ν5 · EST · 35 ῦῖιῖ 3 · N · ET · EVNn · ΑΕ5ΤιΝιΑΝνΝ ΑΝΤι5ΤιΑΝνΝ
ΕΑΒΑΝΒῙΑΕΝΝ· · Ρ · Ρ · mun> · PAG · ET Ant· · S· S · ΜΕΝ · PROFESSVS EST 35 · x—Lv · IN {s ἶτ
ΙΤΕΝ · FVND α VELqu · PAG · 5 - 5 · AnP · Ν · EAEmo ΜΕΝ PROFESSvS EST 35 - L-v1 · ΙΝ
{S ’ἢ · ΙΤΕΝ · 1²an · vlmANvm · ΒΑΕΒιΑΝνΝ · PAG · 5 · 5 · Ant· L ATlLlo ΜΕΝ
PnorEssvs · EST 35 ῖ · 1N 35 ῑιῖ3 · N ·1ΤΕΝ ·ΕνΝο-01,ΥΝΡ1ΑΝνΝ · Ρ30 · Ρ · mun)
PAE· 5 · 5 · ΑΒΕ ·vm10 · SEvEEo · ET · νοινΝΝιο ΝΕΝο3Ε ΜΕΝ · PuorEssvs EST 35
xxv11N 35 Ti ΙΤΕΝ · SALTvN · ATTlxNvu ΜΝ · Eano · ELAleNo lePo
NIANO · P ι Ρ · mmmm · ΙΤΕΝ · EVNu · MESSIANVM · PT· Ρ - ιιι · ET xx1111 · PAG · 5 · 5 ·An1··
couNEmA · SEVERA · ET · L1c1N10 · cAToNE Μο5 · PnorEssvs EST 35 Lxxvu 3 · IN
35 Vsi 3 Ν · ιΤΕΝ · 12an · CASTRJCIANVM · PAG · 5 - 5 · vlco · FLANIA · Aur · SE · ΕΤ - Ans
ΜΕΝ PROPESSvs EST · 35 ‘ff 1N 3εῆ cccch·1v·‘N‘ · ΙΤΕΝ · ΕνΝι) · cALVENTl
ΑΝνΝ · ΜΕΝ · PRoEESSvS · EST 35 ΞΠ, · 1N 35 ῑῖι· 3 Ν ΙΤΕΝ·ΡνΝι) ΕΑιιυι
ANV! ·ΜΕΝ PROFESSvS · EST · {S xxxv· IN 35 ῖῖι ΙΤΕΝ ΕνΝι) · GALLuNw
ΜΕΝ· PnorEssvS EST 35 · ῐῖι - lN 35 00 · ΙΤΕΝ· FVND· Νν33ιΑΝνΝ - ΜΕΝ
Pnorssssvs EST 35 xxcv · 1N 35 · W 3 Ν · ΙΤΕΝ 7ΕΝΝΙ) Ειον5ΤιΜΝ · ΜΕΝ
Ρ303355ν5 Ε5Τ · 35 ἶεῖ · 1N · 35 ’Π - 3-Ν · ιΤΕΝ ΡνΝι) ΕΝΝιΑΝνΝ · P · P · υιΝ
ΜΕΝ · PnorEssvS EST· {S fv · IN · 11500 ·1'1'1·:M· FVND · VALEMANW ΜΕΝ
PEoEESSvs EST · 35 Lxxxv · ΙΝ 35 ῦῖι · 3 · N ·1ΤΕΝ· SALTVM · οΑΝιΑΝνΝ·
ΜΕΝ PEOEESSVS EST 35 {Vl · 1N 35 00 · ῙΤΕΝ · FVND cAEAancvm
νΕΤΕ3ΕΝ 1N vELEleE·PAG·S·S·ADP·c·v01.vEN10·mEuonE·ET·luz-P·
PLAEENTlNonvE ET ΝΕΤΕΕΕο · FIRMINO · ΜΕΝ · PROFESSVS · EST ·11S
c—ci 1N 35 {nr-fi ΙΤΕΝ · Ean · LICINIANVM·P·P·D1M1D1A·QV1·EST·PAG·S·S·
ΝΜ· · L101N10 VEno · ΜΕΝ · PnorEssvs · EST 35 ῖῖ-ιῖ- ΕΤ · FVND ·1)EL1,1ANw
ΜΝ · c0L0N1A · ΜΤ· Ε5Τ · 1N · VELEIATE · PAG · ELonElo · Ant· · 33ΑΝιο · Ρ3ι5
co · ET · EAEEm · vEno · ΜΕΝ · PROPEssvS · EST · 35 xx111 30 · N · 1N 35 ῑίοοο
xx1· N · ιΤΕΝ · ΕνΝΜΝ · ΑΤΙΕΙΑΝνΝ Μι EST · 1N PLACENTlNo · PAco

VENERIO · ADF · L · ATlLlo · QVEM · PROFESSVS · EST · {S ᾗ · IN {S ῑῖ Β

 

 

 

 

 

 

 

ΙΤΕΝ · FVND · cLENNANvu · P · P · 01311) · ΡΑοΑ· 5 · S · ΜΕΝ · PROFESSVS · EST ’

35 x‘x‘V · 1N 1S ῑῑ ΙΤΕΝ · Pan · 33ΑΝι5ινΝ Εν31ΑΝνΝ·ΝνΝΑΤιΑΝ

ΙΝ . ηΑρΕΝῃΝο · PAG · S · S · Aur ·L1clN10 CATONI-2 ΜΕΝ - Ρ3οΕΕ55ν5 EST

35 iffi-INnsua-mmu-PVNE·c1NN1ANvN·PAG·S·S·AnP·PVNn·S·s·ET
‘ b

S

