 

 

 

 

 

 

 

 

 

 

 

 

 

&timonio mm . &umato ummo nsum (⁵ Γ)
ΝΜ in E um lu QUIBUS m m- m Ι
m omn. Ι Fundi emunt. ·.
ΝΟΙΙΝΔ. rundomm um Fundet-um tim tione ἶ
cingulum. mmm. ππ sm· summatim exprem- non πωπω. ξ
-, ———..- —...........—-„ -,- -- -,-., ...-.. ——.. ——..
samm maneamne mino ...... 12 su ιη 210 800 ιι οοο 1 00⁴ ³50 η ⁴0⁷ ιω m 5⁵0 (w ενι-’,50)
F. Papiriou· ................ · ner-culmina· Phaonti&
P. Entellinus ............... id. id. ἰ
F. Velleianus ................ ‘20 000 ι 8⁴0 u. id.
F. Ctlpm’nhml! ············· fid. id, ῆι ιω 21 οη ⁸ (ι σω.35)
F. Lucilianus-Petronianum . . . id. id.
F. Plautianus ................ veronensis· nmo-un.
r. Philotimus cum merida} ²³ ⁶⁰⁰ ² ⁰⁰⁰
vien-im .................. Herminius. Placentia.
ποι «κο 200 ⁴00 αι ⁸⁴0 ²¹ ⁸⁴⁰
Dan-t. ............ 2 τοο supe 22
⁴⁸. uvidum F. &ndum-...uuuunn 36000 ³¹50 nomm. mu.-
ι’. vinianae ................. ⁴0 000 ³ 500 id· m.
F. Numi-ianua. ............. 05 000 0 500 u. id.
ιν. notumne ............... ιο οοο “ id· id· 202000 2¹ σω (ι cauo)
1². virumn· ................. ³0 ηοξ ⁴ ⁰⁰⁰ u. id.
Ι. Pina..- ................. socon *Μ u· id. ι
12. αιιτὶιιιιιο ................. 20 000 u· id· l
απ 000 w 000 αι 0⁵0 ²¹ ⁶⁵⁰
Desunt ............. 32000
-... --...... -...-.
¹³ m 278 η 007 ⁵⁸0 1 ⁰⁴8 011 (⁸2 1⁵0.55) ἦ
—
subm, w “mlo 3¹0 (stota)- Adde, 35 ΙΙἹΙΙῙΟ 80⁶(n0861). (law) ἔ

 

Addo, ex titulo u· (noea) .

Summa hypothecarum. . .

   

ι. ln inscription· legum· (σοι. vl, lin Μ) fiscon-¹1, quod mendosum 0⁸00 petet pro nme-ext..

