„xvj-

An? r· VET‘rlo ο EORTVNATO ET · CAECILIO · GALLO .· ET .- 1³01> Ρ ῙΤΕΙ · va) · NOVELLIAN

PETnomAan · Ρ ,- P · nuno mc. · S · S · SIVE · Auo · Am? · c vomumo vEEEcvnno ET SE
ω Qvos · PnoEES‘Svs EST · PLvnm · swns Es ῖᾱὶ eL N · 11< »ts H·- 1TEu ΠΜ) ·Α53(;ε

νΑιι · Ρ · Ρ · ιιι · ρνι EST ·1N VELE1ATE · PAG · ELonElo Am? · umen POLLA · ET · DELL1⁰
Pnocho·QvEu·1>n0E EST ,· Es xv1111·1u Β .- 00 cxx ‘ri

25 ANTomA · VERA · PER ,· Anmvu · nvrmvu · Pno- E · EST · Ρωυ · RvsTch {S ἴᾱῑ Eccczxw

AcclPERE DEB {s ῐῖι θοοοοιι · ᾖ· ET · omae · Evnn ·ANTON1ANVM · commum η

as LERIANVM·CORNELlANVM·cvu·(30111[VN10N113-QV1·EST-ln VELE1ATE ET

m · LlssAnNENsl · PAmS · nuno · ET ALBENSE · Aur · CAles · pnocvm · ET · musco

ET·1>01> QvEu Pnor · EST· mcxxc· m· ιε’ῦῖ· lTEu · ΠΜ) · ANTomANw · P· Ρ · nm·

ET ·v1cvu conuvmomss·lu VELEIATE ·PAG ·ALBENSE ·ADF·ANTON10 sam

no · ET culmo pnocvm · QVE! · PnoE EST m · Echvl · E· · m is Eccccn ‘se'

26 oo C·v1131vs·c·E·PnoE·EST·1>EAED1A·RvsT1cA·TS·ffi Eccchn·ff·ACC11>EnE·nEE ·Ts·i1‘1' cmxxv

‘ff · ET onmu· ΠΜ) · SATElAnw · PATERNVM Qvl · EST ·1N VELEIATE PAG·BAG1ENNO

ADF- cOENEuA· SEVERA· c · NAEwo · Fumo · ET · ΡοΡ · Qvos · ΡΡοΡ · EST · {S Ξῖ · m · {sffi can

ITEE · Evnn ·AvnE1,1Anos · VETT1AE0S · Ρ · Ρ · 111· pm · S · S · Am? · S · S · ET· FVNn·nv·1·T1E

NANos·vlnlAuos·Q·s·PAGO ET ΑΜ*·5·5·Ετ·ΡνΝΡ·νιΒνιιιΑΝνι·οΑιιυΙ

οι ,um PAG · S · S · Aur · ΑΡΡιε En · ET · c ·vlc1uo · Fumo · Ρ· Ρ · num) Qvos · PLvavs

Svmns · ΡιιοΡ· EST · {s ffi 1>ch ι lu {S fV·1rEn·1=vnn·v1E1Au·1›-1›· num)
PAG · S · &Ant · Ρ monuo CATonE · ET· ΡοΡ · ET · rvnnos · EETleAnos·AvnEL1A

Nos-1>- P·1111·PAG· S· S· Qvos nun-swms PROF ·EST · {SR-1 Bcccxxcll · 'fi-1N
is Π LXXIII ᾖ · 1TE1 EVM) vlnvLLlANw CALlnlANw · P · 1> · nunu

wo PAG · s · S · Am* · EETvmcums · ET · vlcmo · Fumo · QvEn paor EST {S ῐῡ m fs ῖ
27 Μ · νΑιιινε EEL1x · paor · EST · PRAEn · RVSTch · {s · {Tsi cccl. · ‘fi‘- Accn’ nEE · {s · fv Ecum

 

 

