COLVMN A SEXTA.

HS 1233 ccxxxl · N · ET · OBLIGARE FVND · VENECIANVM · TERENTIANVH DOHI
TIANVM · PETRONIANVM · QVI EST · IN VELEIATE · PAG · EEOREIO · Am? · lul> · ἶ
ΕΤ · RE · Ρ · ῙΝΕΕΝΒΠΜ · val · PRO? EST · {S · ffi- IN Β Hi · GC ἶ · 1‘1'Eu · EVM) SEX
‘rlANvu · PAG · S · S · ADF · 1. · SVLPICIO ET · C · DELLIO · ET · 1³01) · QVI-:u · PROF · EST · {S ffn—sl

ι 13 - 35 Π xxx1 ff
33 Τ 3113111115 ·T1Tv1.1vs PER Nffiv1vu·c1NNAuvu ·Ρ301·· · EST 1333313 31151133· 15 iffi 33333 33

Α331Ρ333 - 33331· 15 - HR · chxv E · ET onLchRE · Tvm) · Tmu...TAnQv1T1m0S · 30333
sum · 13 113331313- 333 - 30111110 ·Ἀ31· · 3131310 331033 3141133310 33ΡοΤ3 011311
3303 351 · nsffinccc · ff· 13 -35 ω311....11311 · 31133 - 1330111133111 · Aur 30333

ιο Lls · EELlo ET · ONEsmo · ET · 1²01> · Qvssu · paor-EST HS · {sa-IN Η5·ῑῑῖ·ὓῦ·ῐ .

34 · c · Ρο311115 - 313115 · Ρ33 - 3 · Ρο3111111 · Tu. · Ρ301· 351 3133 - nmmos CAERELmANos · m
31331Α308·’50331Α305 31 · 31133· PATERNVM · ET · 31133 · 3331133111 · 1111
Α3ν11·31-1·ν33·113113133ν11 1333313313·3331113331·33331Α3111
13 13331313 ΡΑ3 · 5113110 · svp 1113·131ΙΑ330 15 iffi 33333311·ῖ1“-33”31Ρ333· 33331

1⁵ 35 1-1ιῖ · 3333333333 · ‘ff- ET · Fvun · s · S · onnchEE

35 VALERIA 1NGENvA·1>EE·vAEEE1vu·1.vc1110NEu·1,113·vau·1>nor·EST Ρ3333·31’5
11311 15 33111111 3333·’3·Α331Ρ333 33331 · 35-ῑῖ·33111 'fi‘- ET 33313333 Two-um·
305 13 13331313 mc. · STATIELLO · Am? · 33 · Ρ - 3133351311 · ET ΡοΡ 01311 Ρ301· 351· {s {Ti
chx -ῑ · 13 - 35 · ω · 11311 · FVND · AEulLlAan · Α33ν311Α3ν11 13 13331313

20 ΡΑ3·1333310·113 ·vcc1AE·An1²·'RE· 1>- chENSwu · ET ·1>01> · QvEu · 3303 - EST · 35 -ῖῦῖ1 - 3
13·115·ῑ1Τ1331113 ’

36 L·VETvR1vs · SEVERVS · 3303 · EST PRAED RVSTmA 35 -ῖῑν -3333 Ἤ· Α331Ρ333 · 33331· 15 chcccxxw · E
ET -0331οΑ33 -11133 -33333133111 · GENAleM · Ρ· Ρ · 311113· 31 - 31133 - 31330331131111 - 15 · Ρ.
013313 - 13 13331313 - PAG · numo · 331· - 330315 · ET · 3131310 'Qvos · nvAnvs svmns

ηε, Ρ301· - EST · 35 xv1111 3333 - ᾖ · 13 · 35 · mecum-E ·11311-31133 3311313335 · Ρ· Ρ - 3111
13 33331313 - ΡΑ3 · STATIELLO · 331· · 303310 · vEno · ET · 30333310 Ρ3030 · 01311 Ρ301-·
351·35·113331-13 15·Πί-333“·

37 L ·vA1.EmvS · PARRA PER · vALEmvm · AccEPTvu · 113 · vau · Ρ303 · EST · PRAED · nvSTmA · 33
31310 · VEETmALl · 35 · xcvm · AcclPERE · 33331· - 35 'le · Ecchxxxvn · ff· ET· 0131,ch

so 33 · tvm) · AumlAnvu · nummu · PROPERTIANVM · cvm · cASTS vEchcAuA

“ 3313313315 - 3033133111· FEEnAmANw · ΡΑε. · 1303310 ·Α31·· · Ρ3130310 3Ρ1
11333 ET 33333310 333013 · ET ι 33333113 · TERTvLmNA QvEu · Ρ301 · EST
15 -Χῖἇ · 13 Es · VH · 11311 · 3130-13333335 .- Ρ- Ρ · num) · Qvl · EST · 13 · PLAGENTI
30 · Ρ33 · uERCVLAMo · Aur · 333310 · Ρ303ν30 · ET · 1031111310 · GARPO · 011311

³⁵ Ρ301· - 351 · 35 ἶῖι - 13 - 35 -33333333111 'fi

 

 

 

 

