—- xxxiij —

     
      
         

    

     
 

 

 

 

 

   

 

 

 

 

 

AEstimatio Hypotheeae PAGI ι 3 :Estimatio Hypothecae USURAE (⁵ Ἰ.)
masmana-nm in HS singula- N QUIBUS in HS summa- in inscrip-
FUNDI OBLlGATI. Fundi mnu-ras.
nomm.. Fundorum tim Fundat-um, tim tione
Ἴ singulatim. expresssae. sum· sm· summatim. expressae. non expressae.
Summa! precedentis payinae ...... 4 627 606 ’ 243 400 15 450 366 508 4 531038 366 508 (18 325,40) ,
¹Fundi Vatinani-Toviani, 112. .. 15⁰ ooo j12 500 statiellas. valeia.
F. Attidianus-'rovianis‚ cum
communionibus ............ 95000 2 ooo id. id.
F. [Indigenis ‚ cum communio-
nibus ..................... 44 000 ⁴ 000 id. id.
F. Roudelius-Giitianus‚ cum
communionibus, .......... 36 000 3 000 Mbenssis· Vfflssifi
F. Mucianuss-Cloustrum, 11⁸2. . id· id· Ι ⁰¹4 ⁰9⁰ ⁸3 ⁹⁵⁰ (4 ¹9⁷5&
F. Antonianus-sevonianus-‘rul-} ¹⁸ ⁰⁰⁰, Ι ⁰⁰⁰
lure. 112 ......... . ........ id· id·
Saltus sive Fundi Awga—Vec-
ems-nehem. et saltu.. velvfiae- ¹⁷⁸ ⁰⁰⁰ ¹⁶ ⁰0⁰ Albensis et vel-
Leucuruellum .............. Ξ ῙΕῙΠΒ- velem
3333332321 Ε, . 11111001 .. { 1ΕΕΒ ἐ
1 014 400 1044 400 83 950 83 950 Ι
Supererat ........... 30 310
18· L, Lucilius eominus, Fundi, minicianus , Venia—
mus, 112 ..... . ............ 3 44 975 4 000 Ambitrebius. velcia.
F. olympianus, 112 .......... id. id.
F. minicianus ‚ cum silvis He- ‘³5 955 6 036 (301180)
remissam, 113 ............. ξ 23 000 2 030 ¹ ffl‘ id· ξ
F. Passennianus ............. jd, jd·
72 915 ⁴ '12 975 6 036 θ ⁰3⁶
Desunt .............. 3 000 ,
19. L, Granius priscus pef- F. ‚Iunianuffi 1f2 et 113 ........ Floreiqs. Veleia,
Victfflem 1 ser. suum. F. Latinianus ................ Ι ²3 4⁰⁰ ² ⁰⁰⁰ JUHOHiUS· Veleia.
”educto vectigali· F. Metilianus, 112 et 113..... Floreius. Veleia·
Εἰ Summotis valssriunifl, 112... ξ ⁴³ ⁴⁰⁰¹ 3 9⁰⁰ SffltiellUS· Veleia
F‘ caesiani. Naeviani‚ Fit-miani-
Arraniani--carigenus ........ Salvius. Veleia
F. Atilianus-Arruntiauinnie -› 3⁷ ⁰⁰⁰ 3 ⁰¹² ‚„ . VeIeia.
lius ....................... .1...-..... 1 Annum-
ΙΝ calidianus ει Triccellianuss. ld Velem ¹⁴⁸ ⁴²⁰ ¹¹ 9¹² (595,60]
F. Mucianus ................. 1d id-
F. cassianus.. Silvoe Suffita-} 3¹ ⁰⁰⁰ ¹ ⁰⁰⁰
nae, 112 ................... id. id,
F* &aniani-Afraniani , cum
Apennino Laevia .......... 44 000 FloreiuS. Veleia.
F. valerianus-lfflvia, 119.. . . . 2 ⁰⁰⁰ id· id.
F. Marianus ................. = Herculanius. Placentia.
178 800 178 800 „922 Ἴ 11912
Superum ........... 30 380
’ 20. p, Antonius Sabinus, F. valerianus ............... ¹ ’13 650 6 902 Albensis velena
F. Ancharianus, 112 .......... ’ id. id.
F. VirtianuS, 112 ............ id. id
Ἰ F. calidianus . . ............ id. ld ,
F. Serranissianus, 112 ........ id. ,d
Sequenti paqinae addantur ........ 5 9⁴23 781 73 650 6 902 460 -106 5769 5⁸23 468 406 (23 42⁰3·oe
1. In inscriptione legitur (cel. 111, lin. 86), ss· Vl: procul dubio pro ss· XXXVI.
¹· e

