— xxij —'

Lxxx ΠΕ · ΕΤ - οΒιιαΑΕΕ - 3ΑιΤν3 · 3ινΕ · mul-:nu · Qun · 3 - 3 · 3 - ΕΕΕΤΕΤΑ mum: · QVARTA.
44 -Τ - νΑιινε · vnnvs · ΡΕοΕ · Ε3Τ · ΡΕΑΕΕ - Εν3ΤιοΑ υΕΕνοΤο ·VECT1GA1.1· ns·ccx1,vl·ncccxxxxu·‘fi
ω ΑΕΕιΡΕΕΕ · ΕΕΕΕΤ - {s xv1111 ΕΤ · οΕιιΕΑΕΕ- ΠΜ) ·CAN1N1ANw·1N pmcssnrmo‘ mc
VERGELLENSE · Aur · Flslo · nem-ruo · ET · pnrnoms · Fmrmnvs Qvos · puor- Ε3Τ · ns · fif. ·
IN · {s · 111 · mm · ΤνΝι) ΕοΕΝΕιιΑΝἪ - numam · mc · ΕΕΕῙΑΕΕ · Aur · VALEms· numu
ΕΤ · Ams · Qvos · paor · Ε3Τ ns xxxvm occ R· m ns ἰῑί · ιΤΕι · 12an · sm: surm · ΕΑΙΝΕΝΤΙ
mvn · snxruuw · cvu · VAms · ΕΤ - rvun · SALVIANVM · ΕΤ - ΕΑιΡνιι · vEchAL · ΕΤ Non
ιε νΕΕΤιΕΑι, · ΕΤ ΕνΝυ · ssppnmo · ΤιΤιοιΑΕο . lus-rmonvno · ΕΤ · va) · TAvams · nvon
ΕΤ FVND ·AFR1ANO · ΕΕΧΤΕΤΑΝΟ - ew · nnmmss ouum · ΕΤ - ALvammnvs · lvucns · pm
ms · 3 - 3 · ρνΑΕ svm · m ΡωΕΕΝΤΤΝο - PAG · sumansu: · Am? ·GA1.1,1s · FRATRIB · ΕΤ Quum
ιοΕΕ3Το χΕΤ · REI-1> -ΡιΑοΕΝΤιΝοΕἮ · ΕΤ · ALls · Qvos · 1»qu EST · ns · Εἴ. · cc · ’ff · m 1s · 3‘1—11
ιΤΕΕ- ΕνΝΕ ·v11·vmmvu.m PLACENTINo· pm· vssncssLLnusn ·An1³· · nemu · ΤΕιι
οο Tuum ·E'r · PAGAms · um · ΑΕΕΙΤΕΕΕΙ · Qvnu · ΕΕοΕ · Ε3Τ {s ΐιῖὁ · m · ns 1-*2
45 Ρ· pvnmcws · 3ΕΕΕΧ · pum? · ΕεΤ · PRAEnlA · nvsncms chxxl · c -ῖὶ · Aconum: · ΕΕΕΕΤ ·’Τ3 x—n‘ccoexl
ΕΤ · οΕιιοΑιιΕ Fvnn· nvnssn1ANw·Qv1·sssr ·1n ΡΕΑΕΕΝΤΤΝΟ ·PAG·11ERGV1.AN10 · ΑΒ
novumn · Fvsco · ΕΤ SVLPICIA · nuno Qvssn · 1³1on · Ε3Τ - ns xxxvn · ΕΤ · ΕΤΕΙ) · pnrnom
mvn lum-s &Aur · commus · mxuma · ΕΤ · rvun·s·s·QvEu · pnor · Ε3Τ · us ῑι · m 1551?
os ιΤΕιι · Fvnn sun-mcv! · ΤοΤνιι · cvn · cASA · νΑιΕΕιΑΝΑ - 1> · 1> · saxu · mo · 3 - 3 · Aur · 33
ΕΤ· novumn· Fvsco . ΕΤ - Pol> · Qvl-:n · ΡΕοΕ - Ε3Τ - ns · ἦ· ΕΤ · tvm) · mmmmm vm.
Lamum · cv! · nmmum · QVI Ε3Τ PAG 3 · s·A1)12 c · chmo · ι - vnuo · ΕΤ - Ροι» · Qvnu
ΡΕοΕ Ε3Τ ns ἰΐῆῑ · m · ns ῑι-ιι n R· rrssu ΕΤΕΙ) - manuum PAG · 3 - 3 · Aur Av
nEmA · ExoRA‘rA · ΕΤ - 1> ·Avnss1,1o - ΕΤ · Pol> · va: · ΡΕοΕ · Ε3Τ · ns · Vi · ΕΤ· Fvnn · ΡΕ3
ιοο οΕΝΝιΑΝνι · ΡΑΕ - 3 - 3 - Aur ‘. numen ΡοιιΑ · ΕΤ camma · vlnu · ΕΤ - ΡοΡνιο

oven · paor · Ε3Τ · ns x—it · m Ε3 ωω · ιΤΕιι · tvm) · vmnunvu · mxu-s · s -ΑΕΕ

 

 

 

 

 

