-— xxxvij —

 

 

AEstimatio Hypothecae AEstimatio Hypothecae USURAE (5 ⁰10}
PAG} IN QUIBUS
Possmzm'wu in HS. Singula· il] HS. summa- in inscrip-
Fuum onmem. Fundi cwrrnlzs.
NOMINA. Fundorum tim Fundos-um tim tione
singulatim. expressas. *UT sm· summatim. expressae.. non expressa.
— ———— -ι- ———— ⁸—— ·——-———— -ὴ ——fl— ——ss
Swmmae praecodemis paqinae ........ 0 503 042 1 147 700 92 110 605 401 ’ 0 001 114 '1¹16 σοι (30 83000)

1². Egnatianus-saflnianus-Pu-
pianus-ueatrianus Biturrita. 53 ooo 3 500 Herculauius. Placentia.

 

 

Super-am ...... 42 500 4 000 “

i
ἱ
.¹
1200100 1200100 115910 asmo , ἶ

, 32. Minicia Polla. F. veneeianus-Teoentiauus-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Domitianus-petronianus. . . . 35 000 3 200 moreius. valeia. 55 400 ς 2³1 (201,05) ¹ ’
F. Sextianus ................ 24 000 2 031 id. id. ἱ
59 000 59 000 ⁵ 231 5 231 Ι
Βοευπε........;.... 6⁴00 Ι
33. Τ. Naevius Titulus ‚ per F. Trim... Tarquitiani-Locre- -
Naevium cinnamum. sinui ...................... 13 000 1 000 00101ιὶ118.- velem. ⁵3 900 ⁴ 255 (naas) .
F. ἵει-(1111011000 .............. 40 000 3 200 id. id. ξ
53 80⁰ ⁵3 800 4 265 4 235
Desunt .............. 100
34. C. Pontius Ligus, per F* Auliani-caerelliani-Pullie-
1... Pontium r. niani—Semiani3 et 12²·- 011101·- Salvius sup· vic· ι
nus, et F. lflaevmnqs-Tgmnus 02 020 4 900 Im· Velem 02 020· 4 900 (maso)
01 F. nannenus· vell-<smnus-
Helvianus-Granianus .......
’ 02 020 4 090
35. Valeria Ingenua per F. vnrpros. .............. 12 26⁰ ¹ 1 000 Staienus. Veleia. = ·
*merium ¹⁴¹²⁰¹⁸50ne¹¹¹2 F. AEmilianus-Arruntianua„ . . . 57 000 4 553 Velleius Veleia. ⁶⁹ πω ⁵ ⁵⁵³ mma) τ
lib· suum- ¹ viu. Uccia.
69 200 00 200 5 ⁵⁵3 5 553 1
³ 36. L. veturia, severus, Β. valea-Ianus Gemma, 112. .. . ¹ ‚ ·
F. Liccoleucus, 114 ........... ¹⁹ ⁸⁰⁰ ι ²2⁶ Dmmm' velem
Β. Caudinum, 112 ............. 30 ooo ³ που 501001105- Veleia. ἶ ⁵⁵ ⁸⁰⁰ ⁴ ⁴²⁶ ⁰²²²*oe
55 000 55 noo «1 120 4 420
37 · 1⁴, vum-jug pam, per F. AnQininnusaAtilianus-Pro- Ι
valeri um Acceptum ³ pet-nan 113, eum casis vecti-
m. suum. 881- Epamianis -Poilianus- . . 911 ooo τ w (amas)
„educto westsun- Fert-alumnus . ............. 8⁰ 000 7 000 Infirma& Velm&
³1³¹. velam-m, 112 ,,,,,,,,,,,,,, 20 000 ’ 001 flet-culmina. Placentia.
1⁰⁰ ⁰00 100 000 7 aa? '7 aa?
Superum ........... 2 000
¹ 35. Betutia rum. per Bo- F. Popilianus 01, Valerianus. . . 90 200 'f 243 1100111100. Veleia. 90 200 ’1 243 (sams)
tutium lib. suum. 90 200 ¹·—··· ——-— 2 243
” Ded ueto vectigali.
39. ΕΜ, gamena- Saltus Drusianae, cum coloniis
duabus, ungimugiana et Fer-
rania. .................... 100 000 0 050 salvius. Veleia. 100 000 8 ⁰5⁰ (402,00)
100 000 8 050
«ιο. Petronius Epimeles. Β. Carruraniauus et ventilia- moreius, ydem, 1
, ueducto vectigali. nus cum casis. ............ 71 250 5 τη nerculanius, Placentia. ῃ 000 5 111 (nesso) ¹
Ἰ Ἠ 2⁵6 —— 5 714
, 41. Ο.ωΑτῗιεξῗ3ἓ,Εῗ)ιὲῗαὲξ; F! 111111111ζηὶ... ...mh-&⁰0⁰ 200 000 12 '116 η ςέἓθῃεςε, γῖιὲὲῖιῖἐῗ, ¹58 δοῦ 12 '11⁶ (flamm Ἴ
num Hermen ἱ liber. caparam ........... 41 200
tum suum.
nedum.) vectigali. — — ,
Sequenti pagina addantur ........ -. .. ιο m m w 110 ιο ⁵0⁶ 90⁴ 1112 m (⁴2 ¹³³180)

1. Ah incisura mendose plnum hoc titulo, in summis hypothecarum sane 110111 scripta in Inscriptione. Summa expurgata, ex mea sententia, forte deberet
mse 02 010 (vid. ad finem). sublevanda igitur ex 05910, haec summa 0040.

