—69—

ventano pago? adfine ................... primig?EN10 ET 1³01>
aestimati sest. . . . in sest. 2600
50 ....... fundi ..................... Ἰ. . .......... ΑὸΡΙῦῙΑΝΙ HS CGchxv
................................. paGo MARTIA
le . ads ............... aestimati ............... HS ffi 00 σο
in sest ..... item fundi ....................... lelssvs
beneventanorum? aest . sest. in sest. fiunt sest. in sest. TV · N · FILI
55 ....... fundi ................................ ΝῙΑΝΙ ΗΒ L
....................... ειάίίηε............... ΑΟΙΝΟ
........................... ἰΤΕΜ 1⁴*an
i ........................... finibus beneventanORVM
adf. . . aest. sest. . . in sest ............. fiunt sest. XXF* IN
60 sest. 2000.
....... fundi...... ...... .......... . BRISO Hs GCGXXV
. . . . .................. ads .................. ARTINO
.......................................... ite-M FVND
...................... ads......... Ο AEST Hs
65 . . . in sest. . . . fiunt sest. . . in sest. 13000 n ...... 1 RVFI ¹
............ fundi........................... Q · E -1N' HS cxxxvlls
beneventano? pago . . . . ads .................... LO ET POP
itemfundi...................... ............ aESTRSffii
fiunt sest. . in sest. 5500 numerat ............ uS FIL
70 ............ fundi ........... pertica ....... beNEVENTANA Hs G
............................. adf........... ELLIO VITALE
item fundi............. ...................... ADF·SS·AEST
sest. . . . in sest. . . fiunt sest. . . in sest. 4000. -
........... fundi.......... ...0 CI· Q · E ·1N Hs Lxxxuls
75 beneventano, pago aequano? ................ in liGVSTINO
aest sest. . . . in sest .............. item .......... FVND CAE
manus Ρ, ..... aest. sest ...................... in HS σο 00 00
. . . fund. . . aest. sest. . . in sest. . fiunt sest. . in sest. Ι-ΙῘ CCCXJL
............ fund........................... ANl CVM
8¹.) casis? ............... ads ..................... LNIO SECVN

S ΙΙΙ. Jarn Henzenii, doctissimi viri, opus consulendum potissimum esse
oensem qui quum investigantibus ubique facem praetulerit, quid suerit [ιου-
num Tabula luce meridiana clarius reddidit. Qnaedarn tamen mihi de loce.)-
rum situ super addenda esse videntur, quum Henzenius de topographia,
in suo doctissimo libro, parum curaverit inquirere.

1. Numerat.... [hie servi cujusdam nomen).... 1 RVFI.
2. Qui est in.

 

usqum& iay GOOgie ’

 

 

 

