 

 

 

. ς , ³

. tunm. vic1. vossium. Annuus, Ξ Ξ ε

. g a

! “““““ .

i ιιοωιιιιιιω ................................................. corneti· seven ........ »umus secundus, vnn-mnia apennia ωρομιιιιι. . .. v... ..o-1 τ

3 Scaevitnun (in Phe. et vol. m. Ver· et mh.) .......................... id .......... volumnius Vmcundm, C. Pomponius et populus ..... V ····· 86

3 Silva cun-idum et viduum .......................................... id .......... comella seven ................................... V ····· ⁹⁴

1 caninium· ................................................. τ. Vaiiun verus ....... nnius yacinthus emenoni} nnn-0. .................. vl.. ..ιο ¹
mmmm„ ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, . ............... id .......... niani· rex-mmm et pag-ni pagi mum ........... vi. . . ,ιο

 

PAG US VERONENSIS.

solianus et Avillianum .. .. . .. ,ἶ ..................

 

ξ ............ n. nommeius Persicus. P. Atilius et Arruntius Nepos ........................ Ιῐ . . . aa Ῑ
⁸ Plautianus ...................................... Ι ............ 1³. Publicius senex.. . . . Pompeius primigenius et populu· .................... 'vn .. . ,⁸ Ι
ἱ i
ε ἱ
1 ε
³. PARMA clvms, ²
Ι

j PAGUS mucunmls. ἱ
Ῑ autumus-Fabricianu- ................. ,⁶ ...................... cornelia seven ....... Popillii trau-eo, Terenti: Vei-⁸ “populun ............. W ····· 81

ξ rumano-Venturam ............................. Ι ...................... id .......... nammis Pollu, Arruntius Bul-do etpopulus ........... V ..... 8³

' Arbion-ianus. .......................................................... id ..........

 

 

 

Fundus minianu· .................................. V ..... 8⁵ !

PAGUS SALUTARIS

(vid. tupi-⁸ civicae Veleia.)

h
Ι
ΡΑὓ US SALVIUS i

(Vid. supr: vivito· Veleia.)

 

LIBARNA CIVITAS.
⁸ mans nonnus

(ln valeiae vei Libas-neto.)

verminisnus-Pmoele cum jure Apennini Areliasct' Areliascun et ‚ ,
οι caudatam( et communionibus (in Veleinte et} neugma -}cn. Antonius Priwm,‚{0· etia-Anum“faemin-catoetirniexius1Qe³1›01⁵·et.1›o-}v · · ..2⁰

unm. μς. nomino abono> .................. cus. ..... ⁹⁰¹⁰·

⁷ PAGUS MARTmS

(Iu Veleinte vel Libui-noso. )

Antonimus-comnnus-valerianus-cornolianus cum ⁸*

ἵ ιοίοιιιωὶιιιιὲἕὲιίῠῖε (in Veleiate et bibam. pagi· lm·- ............ ΙΑιιιοιιὶι veru .......... lenitum, Procula· et Priscus οι populus ......... . . . ..m . · .8⁴
ᾗ 0 et ιο .................................

PAGUS MONINATES
(vid. supa σιω-ιω velcia.)

 

LUCA CIVITAS.

(cujus pagus nuilus est et tundi disper-i suni in valeiae, Parmensi et Placentino).

ἰ

 

ἰ smus mmm Aibnqmius (ιιι vcia-te et in Lunensi! ·
ἶ pag. Albensi et uiuet-vio et Statiano) ........................ c. coeiius Verus ....... neap. Lunensium , Annii fratre· et popuius ........... m.. . ,ια
Ι saltus proditque Bitunia: ..................................... coloni Lucenses ............... . .................. . ...................... vi. ..σο

 

