J runnu

PAGUS AMBITREBIUS.

 

 

   

 

 

 

 

 

’ Quintium Aurelianus ‚ collis nolens cnm silvis ................ C. volumnius Humor.. . u. uommoins Penious‚sst1·ins severus ot populus. . .. i. . . . · .²
i Saltus sivo P. Rnbsootius et solicola ot ssltns Eboro-
ξ lia ( ρας. nouitio siv· Ambitrebio) ........................... sulpicis Priscilla ...... Manios Apthoms, coelins Verus οι populns. ........ 11 ..... o
; Attianus .................................................... Ι. Ιοωωοὶιιε Persicus. Pontii intres ..................................... ιι . . . ,ao
ζ Albianns .............................................................. id .......... Fundus Attisnus ................................... ιι . , , , ω
i Parianus .............................................................. id ............................................................ ιι . . . ,40
f Hotomanus ............................................................ id .......... Rsuii fatres ...................................... ιι ,. ..⁴1
λ uncinus-Vettianus ................................................... id .......... virius severus ot Uinicio Pons. ..................... ιι, . . , ⁴²
,Ῐ sistimus cum colonis Gentiana ......................................... id .......... Licinius cato et Vibius severus ..................... ιι . , . ,44
' Leroiamn ............................................................. id .......... Resp. Placentinorum .............................. 11 . . . . 4ss ,
,antiniana-Antistinnwcabnrdiwus .................................... id ................... id ....................................... n . . . , ιτ
¹ veluus ............................................................... id .......... Ι. Bobius ........................................ ιι , Η ‚49
μ vffiiflnm ⁸0me ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ ο ooooooooo id .......... [ι. Aulin· 00000000000000000000000000000000000000000 η , , ι , 50 ,
ff Olympium: .......................................................... id .......... Virius severa·- οι Volumnius Ιοωοι· ................. ιι , , , , 51
i Stltus Atusnns cnm F. ruviano-Vipponinno ........................ id ............................................................ ιι . . . ‚53  
uessianns . ., ................................................ . . ........ id .......... cornelia severs οι Licinius cato. ................... n , , , , 54
csstrieisnus ..................................... manig ............... id .......... ipso ot slii ........................................ ιι . . . , 5ss
cuventinnns .................................... , .................... id ............................................................ ιι ,, , , 5? ,
calidianus. ......................................................... id ............................................................ ιι , ι , ‚ 53
Gallianu- ................................................... . ......... id ···························································· ΙΙ . . . . 59
uun-ianua .................................................. . ......... id .......... . ................................................. ιι . . . ,50
Ligustions ........................................................... id ···························································· 11....51
Ennianus ............................................................. ld ···························································· ΙΙ · - · - Μ’
{Valerianus ............................................................ ιὰ ............................................................ ιι . , , ‚53'
Saltus Gauianus ....................................................... id ............................................................ ιι.. ..64'
&hardinus votus ............................... . ..................... ια .......... c. Volumnius nemon· neap Plsosnt st notanus Fir
ι , minus .......................................... ιι . , , ‚55
ί Licinianus ............................................................ id. ......... Licinius Verus .................................... ιι . . , „239
Uinicianus-Venimus ....................................... L. Lucilius collinus.. . . Uolumnius Persicus, Vin-ius Severus et populns ....... 111.. . ,w
olympianus .......................................................... ,ια .......... Lucinius Firmus , Sslmeoelios Firminus , Volumnius
nemer ot populos ............................... ΙΙΙ. . . ,ει
Uinicianus cnm silvis Herennianis ...................................... id .......... vibius Severus st numnius Persicus ............... 111.. . .8:3 ,
munitum ························································· id .......... volumnius Epaphroditum et Attius sabinus ........... 111.. ,55
Ποῑίὶὶιυαε ·ῐ.ιιοί1ἱιιιιιε-Αυιιοίιιιιιε cnm ossis, silvis, c. volumnius Bpsphro- cornelia severs, Lucilius coffinus, Q. Appius ot Vibius
mot-idibus ot nobem ...................................... ditus ............... Severus ......................................... Ν. . . . 3 a
Alnammunatianus-Anchnrisnns cnm F. Psspidinnus
et Rosianus ot Marianus et Aconianus et ‘rau-qui-
tinnns cum ossis in (carticino) et silvis sugatis et
looo Agr-ins suuisni (in Placentino ‚ pag. vencel-
lense et veleinoe , pag. Ambitrebio) .................................... id .......... corneus severs, oua calliope, Lucilio collino et pop. . W· · -4 ² ’
Αηιιείιιιυε cum ου· et praed. Valerianis 11⁴2 ( in Pis· ⁸ ,
00⁰²· 1¹⁸8· ῩΘΝΘῙῙ· θῑ vestim& με· Αωῦἰῑΐθῦἱῡ) ························ id .......... Olina nymnos οι populns ........................... IV.. . . ει
AEschinisnns ................................................ c. Vibius Severus ...... Lucilius collinus, Uinicis Polis ot populus. . .. . . . . . . V... . ‚39
coelianus ............................................................. id .......... Licinius Firminus ................................. v ..... 4-3,
Covanloe et ovilis ........................................... cornelia. Severa ........ uommeius Por-sicus, Vibius Severus et populus·- -Vn ‚55
ouini-Pomponiani- -smpicimi-conniae- voconisnns. ............ . ......... id ................... id ............... id ........... id .......... v.. . . ,fin
Bettonisrms ........................................................... id ................... id ............... id ··········· id. ......... v ,,,,, ω
Α Protianns ............................................................. id ................... id ............... id ··········· id .......... v ..... 53 ’
scoevianus (in Placentino , pag. vercellense, et ve· ἵ
ieisto pag. Ambitrebio) ............................................... id. ......... volumnius verecundus, c. Pomponius et populns. . . . . v... ,55
Aurelianus [οι] coeliauus ..................................... C. Vibius Severus ...... c. Volumnius uomor et populus ..................... vn. ,45
saltus Attinnvscum Ρ. Flsvisno-Hsssiano·vipponisno. . ..................... id .......... ι.. cornelius severus et popolus .................... vl.. . ,51
(ln quo sunt forsan fundi Libarnoe civitatis ).
ι colonioe 2 ...... ivanolins. . . . Τ. Navius verns ....... c. Νωνίου , Ι. Appius et populns ···················· 1 ----- ⁴¹2
colonia ι ...... Nitelius ............... id .......... Licinius cato et populns ............................ 1 ..... 42
Atilisnns Nitielius ........................................... C. coelius Verus ....... Licinius cato et cornelia severa ..................... 11¹. .. ‚35 ,

 

 

 

 

