4 n
nuum. νισι. possmmnS. surmus, Ξ ξ i
υ

---....--..----.---..-.------

mnus summus ·

1
ἰ (Furtim in volente, partimin Plsnenuno, partim rom-u in Parmensi ). ἑ

{nuel-bro et ‘rusnlnstus ......... , ................ v ............ C. Valerius Verus ...... 11. verius ‚ coelius Pudens et populns ................ ι.. . . . 5⁹ ἱ
1 nonanis. ....................................... · ...................... ιιι .......... napus. velentium ................................ ι ..... ⁶2 ξ
*vn-onmius ·················································· C· nonius Ρτοουιιιο veleiates .......................................... ιι ...10³3
1 valerianus Amudis (in veleinte et Parmensi με. εει·ι l
ι lutare et Salvio) ........................................... c. coelius verns ....... mmm, vagii m „t popm„ ·················· m . · ‘ng
3 “mmm ‘²¹²¹' ‘²⁸⁸¹‘ ····························· ' ············ C· Vibius Probus... ·· · · Αιιιαιιιιι ει savii tratres ........................... ιι . . . ,πει
Ι Geminiani-Pisunisnus num nnsis ................. ¹ ...................... id .......... Amin. mmm„ οι populu, ························· n · ⁶ ⁶ ,Μ Ε
Ι vmeffim’mm‘m'm· ··············································· id ·········· utilius Attielsus et Velleius Ingenuus ............... 11. . . ,33 ᾖ

uerti Publiliam-redimi (Placent.) ................ , ............ Cornelis severs. . . . . . . . Ennius Primus et Uannius lunulis ................. V . . . ,eo ῃ

 

Ι mnus summus ἑ
(ιιι quo sum somn tundi quidam Lucan-xum). 3

 

'terrenum-mspsgii ........................................ C. Valerius verus ...... Respnb. Lunensium, Licinius numneuius et populus. ι ..... 54 Ι
thina ................. . ............................................... ιιι ................... id ................. ω ............... id.. , . ι ..... 57 ’ς
l cronium· ........................................................... id ................... ιιι ................. ιιι ............... id.. . . 1 ..... ss ἲ
vibianus Libnessus ........................................... c. coelius Verus ....... mmm Annii natm οι populu, ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ ιιι, , , ,ῃί
Stltus Bimnis-slbiuemius (ιιι ve1einte et in Lunensi, ζ
pag. Albense, uiuet-v. οι snt.) ........................................ id .......... Resp. Lunensium, Anni! mres et populus ........... ιιι. . . ,και
Vennum-'rovum ............................................ L. Annius Rufinus ..... Resp. Lunensium , Annis vern et populns ............ m .. . ,ωδ
Attidinnns-'rovisnis num communionibus ................................ id .......... coelius Vens ...................................... m. . . ὥς “
saltus Bitunia et Albitemius-Betutinnus (in veleiste ε
et Lunense, pag. Albense Minervio et sutiello) ........................ id .......... Resp. Lunensium et coelius Verus ................... m.. . ,75 Ξ
! [Indigenis num communionibus ........................................ td .......... Lunenses, c. coelius st populus ..................... 111.. . 36 ξ
summetis Valerianis ........................................ L. Granius Priscus ..... Resp. Lunensium et veturii fratres .................. ΙΙΙ. . . aa ι
Vnt-pros .................................................... valeria lngennn. ...... Resp. Lunensium et populus ........................ v1. . . . ιτ
-. (2dean ................................................... L. veturius Severus. . . . coenus Verus et cornelius Probus ................... Vl. . . ,25
NValerianus-Tovsnioe·Adrns1snus·Lunilinnus et No· Ι,
Ι uiscus .................................................... c. cmlius verus ....... Annis vers , κουραὶ). Lunensium et populus .......... vu. . .ss ξ
3 mnus snmus ³
⁶ Ι
,³ uenenum ...................................... ι ............ ιιι. nummus nmicus..1mcinsu⁸ σιω, venii rmum et pupinus ............... 'vu . . ,⁵4 ¹

PAG us VALERIUS

, ( Forssn unus et idem pro velnis et Plnnentis ).
Α Lubsutini-ohsidinnus-Arrinnus ............................... L. sulpicius Verus .....

 

Resp. Lunensium ‚ Uinicius Verus , vinnius Sabinus et ¹
L.Atilius.................... .................... nuum

Lucilinni Didieni ...................................................... id .......... Lunenses et Valeria Pollu ........................... 11 . ‚ , ,24 [

“ Stltus Cnmnln et velius et Noevinnns (pagis salvio et Resp. Lunensium ‚ Ρ. Novius Probus . c. Titius Grn- ·

valerio) ........................ . ............ ἲ ············ ῩῙΜ ⁵⁸¹³³¹¹⁸ ·········· pmcne ‚ Q. nmina nunn- οι populu· ............. vn . . ,ετ 1

ε Virinnae (in Plsnentino) ......................... ι ............ c. Vibius Seme ..... lininio Tertullinus, Vibius Fauor se populus ........ v . . . ,ὅσ f

³ Statn‘amu (in Placentino) .............................................. ia .................. id ....... 2 ..... id ........... δά ............ V ...Ao Ι

! rra-cam· (ιιι placentino) ........................ ¹ ...................... ca .................. ια ............. ια ........... ω ............ v . . . ,ωε

PAGus vumms. ῐ

· Satn-imus ................................................... c. cossus vetus ....... Lunenses ‚ Annii fratres et populns .................. ιιι.. . mn 1
’ saltus sive Ρ. svegs-veecius-nebens et saltus vel-

vioe-Leunumellus (pag. Albense et Velleio) .................... L. Annius Rufinus ..... Resp. Lunensium et Veleist. et AEbutius saturninus. . . 111.. . ,721

- Vettianus ................................................... L. Haelius Severus ..... nesp. Lunensium et veleist. et Naevii frares .......... IV.. . ΑΒ·

; AEmilisnus-Arruntisnus .......................... uocis ....... Valeria Ingenua ....... Resp. Lunensium st populns ........................ Vl..·.w

· Saltus Avegs voccius nebelos num figlinis et saltus !

ἵ velviae Leunomelius (pag. Albense et velleio . . . .............. c. coelius verus ....... Resp. Lunensium et ιαμ. volemum ................ vu. . ,31 ἒ

PAGUS VENERIUS

(rou-san unus et idem pre velnis et Plunentin. vid. Placentia Civitas).

Antonlnnus (in Vel. pag. vener. οι Lunte.) ................... c. vibius severus ...... Atilius Saturninus, Ρ. Atilius Aulum· et populus ...... v ..... ss}
catut-niseus (..id ....... td ......... sd. ..) ........ l ...................... id ......... ιΙ .................................................. V ..... 5²

