-xl-

OBLIGATIO SECUNDA ι 72 000 sEsT. nsURA 3600 s,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

,estimatio nypothm aetimatio εγρόιιιοω usum (ε ⁰1.)
memmerunt 1³1]an nummu in RS. tinssuh- mmgqnffinws omum in ns. mmm- in iuscrip-
uotum. fundorum tim fundorum tim tione
singulatim. expmm· · w„ πη. mmmmm. expressa non expresse.
⁴7· c, 0011oe veru.. Saltus Mega voccius Debeloe yonam,-
cum Figlinu, salt. Ἰωνίη-ξ 00 000 ⁹ 000 . Veleia.
monmelia- ............... Album& ·
Β. ὙιΙεῆιηαε-Ὑονίιιιω-Δάω- ¹⁵⁰ ⁰⁰⁰ ¹⁵ 000 (ποόο)
sinens-Lucilianus, ¹12. Ρ. No· ἕ ⁸⁰ ⁰⁰⁰ ⁶ ⁰⁰⁰ statiellas Veleia
niseus, ιΙ4 .................
ι50 000 150 000 15 000 15 000
Βῦδίῗῦΰῦδ Velefi..
⁴⁸ . 1„ cornelia. sevam.. Saltus mental· .............. 350 000 35 000 Romnum. Libum· ⁸⁵0 000 ³5 000 (ι mmm)
350 000 -- 35 000
⁴9. c, vm„ sum ΕΙ Aurelianus, coelinnun ...... 30 000 3 000 Ambitrebius. Veleia.. ³⁰ 000 ³ οοο (nmmo)
Saltus Attiano, Ρ. Flavianus-
Hesuhnun-Vipponimua .. . . ³⁰ 000 3 000 Ambitrebim· Velelfl· 80 000 8 000 ( mmo)
00 000 σο 000 e ooo ο 000
50 . ΙΙ Ιοωιιιεὶαε Persicus. saltus Nevldunus. · . . . . . '⁶'o'o60 60 000 6 000 ⁶ ⁰⁰⁰sulcu ο. Veleia. 00 000 ο 000 (somno)
⁵¹⁸ Viftilzffinupervffiium Sssffioeffiffg ff2ve¹¹¹²⁸ ’Ἴ ιοο ooo ιο ooo affigas. ξ valeia ιοοοοο ιοοοο (soom)
100 000 10 000
'120 000 720000 '12 ooo τα 000 72⁰ 000 ⁷2 ooo (8 nomon)
— —... — —. — — —

 

