TABULA HYPOTHECARIA Ex lNSCRlPTIONE LIGURUM BAEBIANORUM

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

COMPOSITA.
humatio nypotheooe &timonio 'Hypothoeae
mmmmm mm onnon. in m. singuh- ”GL 'unm ennun- iu m. nummt· USURAE
nouum, ⁶ Fundomm tim Fundorum tim ( 2 ᾗ ol. ). Ι
⁸ singultum expresso. summum. apruno.
ἱ ι. .................................................. ιτποοο (ιεοοο) .................................... naono (ιε ooo) ns
2. ............................. vomani ........................ π .............................................. (ο ooo) ιω
⁸· .................................................. (ιο σω) 5 ............................................. (ιο σου) mm
⁴· .................................................... (uno) .......... (nno) 22⁸
ς. ............................... ouini. ............ so ooo (s ιοο) ................................... ω ooo (ι ιω) namo
e. ...... omns-nun. ...’ ...................... σε ooo (ο ⁸20) .................................... u οοο (ο no) m
τ. ............................... cot-euin. .......... ⁸⁶ ooo (5 οοο) Romanunm. (1033.) (1589) 00 ooo (⁸ 000) uo
Ι ⁸ ····· ‘'²⁸¹⁸¹¹“¹¹¹⁸· oum ἔξω (ιιοο) .................................... (ωαοοο) (4⁴00) uo
ιω ooo ,
ο ................................. nm ............ um π εςωιιιι (non.) (uon) um που ω
Ιιιι ............................................................ W anawanum. (uz.) (ng ) .......... (² 000) οι
ιι. ............................ υρίἀίιιιί ............. '12 οοο π ιιι-ἥψω, (υς.) (υς.) ‘12 ooo ιι ooo an
ι, ............................................................ ““- ............................................. 2000 ω
............................ 0000 (2000)
ιιι ............................................................ ( ¹⁸ ⁰⁰⁰) ············································· (10000) ⁸²⁸
Ιιι ............................................................ (⁸ seo) ·············································· (⁵ ⁵⁰⁰) ατ 60
m .................................................. m - ‹⁴000› ................ σιω) ‹m› ·········· (κω) m
με ............................ c- ............................. (ι uo) ·························· ΗΒ· ·········· (⁸ 000) ⁸⁸,ss
n ............................... ...ι ······································································· ω ⁰⁰⁰ (⁸⁰⁰⁶) κο
ιν mmm .............. ‘⁰⁰⁰⁰ (⁸ 000) mmm (⁸⁸¹¹ ) (¹⁶¹⁸ >
»uoco ⁸ Μ
u. cri-ph menn. transponun- ............. 00000 Τω- mmm. Bon. ug 60000 ⁸⁸²⁰ 00
..9. &mmmm-nm, Ρ. auhn-hum ................. ⁸⁴⁰⁰⁰ ι ooo agnuam, (nen.) ω, μου. ιοοο 2⁸
'⁵⁴¹' munin- mmm. μέιῗῗιιξοὶιιῗω.α..ιψωω *0000 «ooo tomum. ·········· ...... ιοοοο ιοοο m
μ’, mum-commu, anuetmoemoe- ”m 'm ‚ ”m ²
. .................... 000 . ς.
> εηιιιιιιι naeu addam ...................... ιιι ιω mo
1

