..... xxv] ..-
Lamam 3 C? —· L. 77, FVNO, sic, pro FVND. —›L. 78, CERIALE, sic, pro CEREALE. — L. 80 , LARGONIANVH, G?
- 1.. 85 , Anmsmumo, sic, pro mms‘rmmvu. — L. 95 2196 , m cssnrmo , sic, pm m [ancl-:mmm
Cot.. VI , l. 1, hoc siguum nzz unum et idem est atque ἶ —L. 9 , post haec oeLX ‚ quaedam sunt in Tab. quae legere
nequeo ‚ sed sine dubio ΗΤΣ est. — L. 23 , Llccorssvcvu , sec. Lamum. Legendum forsan 1, vel '1⁸3 ego quidem credo 1.
esse. — L. 40, GITTIA, sec. Lamam3 in Tabula autem GLITIA. — L. 49 ,Tnflccmh sic, pro snbccxvl. — L. 50,
LVBELLO, sec. Lamam ς in Tabula autem , LVBELIO. — L. 70, BOTELIS , sec. Lamum in Tab. autem BOIELIS. — L. 71,

VELLANM ‚ sec. Lamam3 in Tab. autem VELIANM. —L. 77, CXXVIII in Tab. legitur, quod mendosum, pro cxxvm. ·
-.· 1.. 82, 111 in Τὼ. legitur, quod mendas. pro i‘1‘1'.—1.. 85, ΕΡΡῙΑΝΟ, pro nmmum, it. unumne—nvn
mswmoovno—Nvm it. TAvams-os3 nvon-nvos, - 1.. 86, it. ummo—nvm nssxrmAno-nvu. - L 95 ,

STANIAGVH , sec. Lamum ; in Tab. autem , STANTAcvu.

 

Cot.. vn, 1. 14, VERGNTENSI, sic, pm VERONENSI. —L. 20 ‚ GITTIA sec. Lamam3 in Tab. autem GLITIA. -L. 39
et 40 ‚ ΥΕ sic repetitum est. -1L.·41‚ ¹1⁸·OV1ANAS, sic, pro TOVIANAS. -- L. 45 et 46, Qvl α 1381· · Qvl EST sic repetita

leguntur.

