··—- xlvj --

—ss—*mm- —....——-

 

 

 

 

 

 

 

< . i
ἔ FU Nm. vici. vossmENTES. - ΑυιηΝ Es, Ξ ἒ
³ Ξ ει
Ι
l ---------------
»lentinuus—Ennianus . . . .. . . . .. . . ··,· ............ .- ............ cn. Antonius Priscus . · c. οι ι. Annii, Licinius ceto, valerius Nepos el pop. . · V... - 35 5
valerianus ........ - ................................................... id .................. id .......... id ............ id .......... id. . . V ..... 26 Ι
'ruppilia-Vibullisnus-volumniunus ............................ 1.. cornelius Helius. . . . sulpicius Nepos, Licinum (2220 et populus ............. v ..... ³2 Ι
Velutisnus-scantiniscus ...................................... c. Vibius Severus ...... Antonius priscus. , , .. ............................. v ..... 45 1
Aulianus *Tiluronianus ....................................... cornelia severs ........ Afranius Apthoms et Trebellius nemer ············· V ····· ⁶⁴ ¹
Trim. .. Tarquitiani-Locresisnss ............................... Τ. Naevius Titulus ...... Licinius ceto οι Valerius Nepos ..... ¹. ... . . . . . .» ...... v1 ..... 'l 1
Tarquitiunus ..... .- ................................................... id .......... cornelii , nulius et Onesimus οι populus ............. vt ..... s ¹
EBOREUS PAGUS l
, (lu Veleiute vel potius in Libui-nese, vid. col. V, 1. 20. Vid. infra .- Civitas Libarna ). ι
( ln quo sunl. fundi Antiatium). ι
Hucianus-Veturiunus cum mex-ide ............................. Μ. vibius Q. Ρ ......... Petronius Epimeles , fratres Atedii et populus ........ n . . . ,13 ι
Gellianus-Flavianus ............................................... .. . . ‚id .......... Atedii fratres , lpse οι populus ...................... ll . . . . ιθ
Dellianus cum colonia ....................................... Μ. Mommeius Persicus. cranius Priscus et Daebius Verus .................... ll . . . ,69
Mucianus ................................................... C. Dellius Proculus. . . . ιι, petronius Epimeles, L. Granius Proculus et pop. . . . ll . . . ,97
cornelianus Terentianus ..................................... . ......... id .......... calidius censor. 1.. Granius el populus .............. ll . . . ,99 1
wulstanus-nullanus .................... . .............................. id ........... lpse et vulerii fratres .............................. ll . . ,100
Pulleliscus ............................................................ id .......... AEbntius secundus et Dema ......................... ll. . ,102
lunianus ........................................ , ,,,,,,,,,,, 1,. Grauius Priscus ..... Petronius Epimeles , Avillii fratres et populus ........ ln.. . ,ss
Metiliunus .................................................... , ....... id .......... Fundus junianus .................................. lll....92
Ι Aillimus-Arruntianinnielius (Antiano et Veleiate) ......................... id .......... Afranius Priscus et Vulci-ius Parra. . . .. . . . . . .. . ε . . . . lll.. . .9s
calidianus et Triccellisnus ................................... . ......... id .......... Coelius Verus et AEbutius secundus .................. 111.. 401
Mucianus ............................................................. id .......... virius Fuscus , Dellius Seninus et Minicia Pollu ...... lv ..... ι
cassianus ....................................... , ..................... id .......... Avillii fratres ..................................... lv ..... 2
Silvae Suffitauae .................................. , ,,,,,,,,,,,,,,,,,,,,, id . . .’ ....... Petronius Epimeles ................................ lv ····· 3
enniani-Afraniani cum Apennino Laeviu ............................... ld ............................................................ Ν ..... s
Valerianus Loevie ................................ , ,,,,,,,,,,,,,,,,,,,,, id ......... Ἴ. coelius Verus. Caerellius Verus et populus ............ lv ..... 6
ΜίΙίοΙίιοωε ...................................... , ,,,,,,,,,,, L. Maelius Severus ..... Coelius verus ‚ virius Nepos et Dellius Proculus ....... lv. . . ,ετ
¹ Marianus .............................................................. id .......... lmpemtor noster, Minicia Pulla, C. Sulpicius οι pop. .. lv. · . ,76
Ι Αεεοενι ............................................................... id .......... Minicia Polla et Dellius Proculus ···················· W· · · -80
venecisnus-'l'errentisn“mamistanus-Petronia us . ............ Uinicio. Pollu .......... imper. noster el Respub. Lucensium ................ Vl ..... ι
Sextisnus ....................................... . ..................... id .......... 1,. Sulpicius, c. Dellius et populus ................... v1 ..... s
Ammianus-Atilianus Proper-lienus cum casisgvectig.) . Petronius Epimeles , Herennius Nepos et Arruntis ‘rer- ·
Ebureianis-Pollianis Ferri-minuis ............... ⁸ ‘ “ · · ’ ” · “ ι’· valerna pum ’’’’’ tullius .......................................... vl. · . .3o
cerrusunianus et ventilianus cum casis (in Veleiat.
pag. Ποῖ. et in’Pluc. pag. Herculanio) ....................... Petronius Epimeles. . . . Q. Baebius Verus, Virius Nepos et populus ............ Vl. .. ,44
Planisnus ................................................... Μ. virius Nepos ........ Priscus Palamenus ‚ Velleius Severus et populns ...... l ...... ο

Sulgisnus 'cum casis ³ .................................................. id .......... c. calidius, velleius Proculus et populus ............. l ...... 8

petronianus ........................................................... id ............... id ............. id ............ id ............... l ..... 10

Manlianus-Hostilianus cum cass ........................................ id .......... Coelius Verus, Baebius Verus et populus .............. 1 ..... ιι

Manliunus-sioneinnus-calpurnianus .................................... id .......... Ulvoe, Stolicini fratres et Vettii fratres ............... l ..... 13

Munatisnus-Atlianus cum cusis 3 ....................................... id .......... valerius Adolescens. noebius Verus et populus ······· ι ..... 15

Munatiunus—Attisnus cum casis ......................................... id .......... Naevii fratres et Syllaeli fratres ....................... ῐ ,,,,, ¹7

Arsuuiacus cum casis ................................................. id .......... Coelii fmtress 0² POPUIUS ···························· 1. . . . -19
Properlianus .......................................................... id .......... Atilius Pelumenus, Aiasi fratres et populus ....... l. „nn ἱ

Licinianus ‹Vin-ianus ................................................... id .......... Palamenus Priscus et Pullienus Priscus .............. 1 ,,,,, 2⁵

Pl. sive saltus Narisni·cstussniuni. ..................................... id .......... C. coelius verus et Dellius Proculus ................. l ,,,,, 28

munslienus-Proestanus-Vibisnus·vuculeisnus ............................ id .......... stoniceli fratres et populus ......................... 1. ....3ι
Cornelianus·eollacterianusmaccellincuseum colonia 1
munatiana-Artengia οι coloniavenians-corneliana. ······················ id .......... coelius Verus, Calunius Pupillus et populus ........... l ..... 33 ι

Aciliunusi-Albonienus·csuiuianus ....................................... id .......... Dellius proculus. AEbutii fratres et populus ........... 1, . . . -87
fonteianus ............................................... {- · P. Atilius saturninus.. . Atilius Adolescens, uaelius Severus el. populus ........ n ..... ι l
l

Julianus cum figlinis et coloniis 8 (pagis ⁴lunonio et
Domitio) ................... . .............................. P. Albius Secundus. . . . uaellus severunt. Velleius Fisiodiogs et populus. . . . ll . . . .so

