 

AEutimatio uypotheoe

»omnam-um Nm om. in ns. singula-
nomm. m ¹⁶*st fundorum um ‘um'

singulatim. expressa.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Summa precedentis pacina ............
22. c. incius Rufinus. pa Marcianus 01, Satrianus ..... 130 000
Ρ. Julinnus .................. 14 000 (10 440
Ι Ρ. Avillianum ................ 42 000 ⁰0⁰} (Hemalweoe Ρ)
1²¹ Vitellianus et NuennimuS,
Ι οι &rullianus ............ 120 000 10 3000
1⁷¹ Curianus 01 sau-ianus ...... 35 000 Hereuhneuss
¹ r. Albianum cnm mis ........ 110 000 10 000 nenanus
Ρ. casianus ................. 50 000 ³ 000 Tucianus.
1 501 000 42 440
Super-am ....... 35 000
' 2³. 1.. ‘retum nuncianae. ΡΙ Albianus et Amat-utinum-
surianus An nimus ......... 150 000 12 000 saeculanus.
24 . Ρ. Titius Aiax. Ρ. veimus ................. 14 000 1 000 Romanus.
⁴25. valgia Secunda. Ρ·1 cut-innuo et nunninus. . . . 24 000 Hermus·
Ι Ρ. Prostanna ................. 24 00οξ ⁴ ⁰⁰⁰ Coelmtw-
48 000
20. ι.. longius Pyr-nus. Ρ. matituna ................. 20 000 1 oso Romanus·
-,, ——-
27 . Annius 1111100. ΡΙ Bassianus et valerianus·
casianus-Pliniana cnm sal-
tibus 25 ................... 451 000 ¹⁴ 000
28. c. Julius &tm-ninus. Ρ. Publimus ................. 80 000 ’1 000
20. Juu· nomm. ΡΙ neronianus 01. neronianus,
οι ωιω crispinium ......... 20 000 2 000 Romanus.
Ρ. clodium................. 23000 2000 Herculaneus.
⁵2 000 4 000
—. —-..-
³⁰· P. (ΖιωιιτίυεΡοηιιηιιιιιζ Ρ. Lusitana e't me Pupiu-
lunium ..... ' .............. ’80 000 ’1 000 lichnus.
³¹. Trebonius Primus. r* Amaci-nu· 01 cns-innuo, 01
Annianus ................. 100 000 9 000 uernum.
8⁴2. clodius conveniens. P· Primigenimue ot Albinus,
- -et sutori-nn· et Saenianus. . 109 000 o 000 saluus-is.
11. 1.. statos-in· lle-ummo. Ρ. uminum mn parietinis. · 2⁵ 000 2 000 Saluum·
34. 1,. Vibbins Anonelem. Ρ. Flavianus. ................ 80 000 2 500 neutuna.
³5. uoevin· vunnu. Ρ. Flavianus ................. 27 000 2 340 Meflanus.
. Ρ. Aquilinum ............... 40000 3000 ld.
Ι 87 000 8 340
nuum .............. 17 000
10. ...... Ferox. Ρ. valerianus-vacutaas cum
[porileUnin..........3..3.. 50 000 4000 martialis.
17. [PeltroninsPrimissenim. Ρ. Decianus ................. 10 000 2 000 Barna-lis. ’

 

δσᾳυοπιίρορίπε addant-rm...

ί 1) ln sumptione non expressum.
(2) 111 inanimem. col. 11, lin. 41, [qim xxxxnx, qnod mendosum, pro xxxxn.

ἢ

8

,1811OE-

(hig.)

(Bon.)

(Bon.)

Bou.

(Bau.)
(Ben.)

(neu.)

(Ut)

(1111.)

u.

(ug.)

(118.)
m.

(¹³ss )

488000

180000

14000

48000

mov.

481 000

80000

88000

88000

100000

«100000,
. ²⁵000,

⁸09oest

84000

som

80000

AEstimttio uypotheoe
’ in m.

emutat. .
Fundomu · &im

mmmmm. expe-essm.

181 120

42 440

mono

1000

4000

1880

14000

’1000

4000

1000
’0000

200⁹
’σου

2⁵⁰⁰

8 840

 

mm

usm

em.»

8²78

1081

28

100

⁴2⁸

880

us

100

178

8

‚⁶3⁵0

nmo

100

8 482

