  
  
  
 

AEstimttio nypotheeoe

   
 
    
   
   
   
       
  
   
    
  
  
 
   
  
  
  

salutaris.

Ρ. carpimus ................. (mg.) (Lig.)

     
      

   
    
   
    
      
  

  

(mg.)
id.

salutaris.
stium-is.

Ρ. Βετοιιῑοὶιηιιι .............
F. Vibienus ......... . .......

(mg.)
id.

42- C. valerius Pium.

’ 43. Respnbuoe ambiano- Γ. :nunnus major et minor et
rum. aedituus Labeonicoe ‘rut-ri-

culm ......................

 

44. 0051„ vestigator, F. numianus ................ pascimus (ug.) (mg)

Campus colodi·-
nun.
F. numianus ................
ι superant ...........
ι 45. 0012„ venator, F. antonianus cum casa ...... Beneventanus, (ug.) (ωε.)
F. Postuminus .......... .. . pucina, (ΠΒ.) (mg.)
Campuwedtnus. -
³ ⁴6· omum, tymeus, F. Petillium cum min et pt·
} definio ................... nerouhnim· (ug.) (ΗΒ)
ᾖ ⁴7 . Antius camus. Ρ. Terentianus Paternus ..........................................
’ ⁴8. Vorgssiug Procula.. Ρ. Albinum ................. Amans (mg.) (ug.)
ι* ⁴⁹· orm-„uus puden.. F. omonimus .............. neamus ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚
ἱ 50. ειιῐοηίυο sonandus. F· eispelliauus ·············· (nemun) ....................
51. Besalem„ Priscus, F. &Decianus ............... mmm.. (ng.) (ug)
⁵2 sfflae pm„ 02 pu 1² Lucumone ............... mmm. ω, ω,
s.
53, Bebbju. ferox, Β. valerianus . .............. id, ω, ω,
54. Livium moenum, Β Peucinos ................ Limam,- id· m·
55. 5031„ secundm, F. curtinum ................ id. fid· ω,
⁵0. vimus nodo-tm. ¹⁹· Fmfflssri· :aquaem ····· Libitinus. id. m.
57. Helvin- node-tun. ” ¹²· mmmmm· T⁶¹⁸⁰¹¹⁸ ...........................................

58. mansu, Liba-2112, Γ. vau-oium· cum otu Foe-

 

 

‘15000

40000

100000

133000

’10000

100000
100000
20000
50000
00000

80000

40000

wooo
ποοῦ
ssooo
moon

42000

27000

0000

10000

     

8500

12000

5000

9000

10000

1000

3000

4000

2500

2000

1000

1000

5000

10000

3500

2000

 

801 240

vossmmmuu in ΗΒ. numma- USURAE
FUNm oanA‘rl. mm. tunes. omnm.
nomm. · fundorum tim (2 ᾖ ⁰1⁰)-
summatim. expreesae.
——.—-—-—— .- -... ...—-— —.... ,- .....-.. ...- —-.

Sumo precedenti· pagina ............... 2⁵⁸ 080 ο 452
ιι. Α. Plotius Optatus. F. camut-ianus ............... Romanus. (mg.) ΜΒ. ιο 000 ι ooo 25
³⁹· Ρ. τίηωτίιιε Felicio. Β. calanus cum parietinis ..... 35 000 3 ooo '15
· Aine-,ulmus- (hig.) (mg.) ⁹2 000 8 000 20⁰

150

&RSD

250

141,50

caso

 

0 081

