nmio .............................................. id ...................................... . .................... v!- · . ss 1
ιι Lanu ............................................... id ............................................................ vt. . . ,σο

coelinm .............................................. id ............................................................ Ἡ . . . ,σε
Βοηιίοιω .............................. ἢ .............. id ........................................................... Vl. · · -67
val-isto .............................................. id ............................................................ Vl· · . .σ·ι
[Adsum-un· ········· 0 ····························· fd ··········· . ............................................... v¹····3⁸

niniam .............................................. id ............................................................ Vl · · · οῦδ

τῑςιιιιῑω .............................................. m ................................................................ ω
namma ............................................. id.......... ....................................... vn...oe

Bugoe ............................................... id ............................................................ vl. 0. ,το 4
noblis ............................................... {d ............................................................ vt . . . . το

Tha-bonta ............... . ............................ id ............................................................ VI.. . -n ‚

Venantum (iu Luc. in Vel. in

hm. in Placent.) ................................................... id ............................................................ v1....·n ,
ῐ

ΑΝΤιυΜ clvlTAs ψ

(cuius fundus uuu- 0⁸2 iu floreio pago ).

Anssffgssgssssmnmmfflm (⁴⁰⁶⁸“20‘ ‘'⁸¹⁶⁸“ ¹³⁸⁸· ............ [ι. cranius priscus.....}armnim »mamutium-m. .................. {m

 

