..vj-

no ΕΤ · οΑΤΤΝιο ΡνΡιιιο ΕΤ · 1³01>- QvEu · Pnorssssvs · ΕεΤ · us 'ffff ccc . Ν
ΙΤΕΝ ΕνΝι) Ac1L1Aan · Anno-MANV! · ΕΑΝιΝιΑΝνι · vno ΡΑΕΤ
υιΝιυιΑ-ΡΑΕ·8 ·5·ΑΕΕ·υΕΕΕιοψΕοσνιοἚΤ·ΑΕΕΤΤ13·ΕΕΑΤ·ΕΤ-ΡοΡ-ρνΕι
Pnornssvs EST ns 'x effluxu-N 1·N ns 1‘1'1’1'

3 ⁴0 Τ NAEVIVS · VERVS PER NAssvlvn Δ· ΝΕΡΟΤΕΙ · Ε · PROFESSVS E·s·r · PRAEMA

⁴⁸

80

⁴

60

, 5

¹10

¹15

 

nvs'rch nssnvcro νΕοΤιοΑιι ns · Lxxvn cxcu · ,muman-1: ΕΕΕΕΤ ns ἦ cxcvn
N ΕΤ οΕιιοΑΕΕ c0LON1A8·11··1N ΤΕΕΕΤΑΤΕ · uc · ΕΑοιΕΝΝο vlco IVANE
mo · Aur c · ΝΑΕνιο · ΕΤ · u · Ap910·13·1··1›01›·QvAs · Pnorssssvs · EST m x· ΕΤ co
L0N1Au·1>Aco'·s·s·V1co·N1·rEL10·Anr L101N10 · ΕΑΤοΝΕ · ΕΤ · POPVLO
vat · vno-Fssssvs EST· m ῖῐ · ΕΤ - Fanvu·Envm·:1,1Au·cvl-snus · 1³1>
QVARTA 1N ΤΕΕΕῙΑΤΕ · uc · noun-10 · Aur · SVLPIGIA · muscum ΕΤ ι>οι>
Qum · pnorssssvs Ε·3Τ · ns ῐῖι ·ΕΕΕΕΧΧΤΧ · Ν · ΕΤ· ΕνΝυνι-ΝΕΒΕΤΑΝΤΝ
pm s s · Aur · ΑΡΤΕοΕο · ΕΤ · c · voLvano · ΕΤ · 1³01> · ανΕι · pnorssssvs · ΕεΤ
ns x'i · 1N ns·1'i'1·N·1·rEn·FVNn·1vAN1·:1.1vu·QV1EST-m vssLmun· mc
ΕΑΕῙΕΝΝο ·Aur-NAEV10·F1M10·ET·A1>1>10·VERO · ΕΤ v1N10· Fumo ΕΤ
ι>οι> - vat · Pnornssvs · EST · ns Lxx · 1N · ns ·'1Tichxxxv11 N

C · VALERIVS · VERVS · PROFESSVS EST · SVO · NOMINE · ΕΤ · L · VALERI · FRATRS

sv1 ET·P·VALER1·L1GVR1N1-pnAEn1A·Rvs'rch· us cv11cn·N·Acc11³13
nr. · υΕΕΕΝΤ · ns x‘uccxxxnl · 'N' · ΕΤ · οΕΕιοΑΕΕ ranos · ΤΕΝΕΝΤΙΑ
Nos-ET ·uA1.A1›Ac1os · Qv1 · SVNT ·1N νΕΕΕιΑΤΕ · ΡΑΕ - sumum qm?
ΕΕἈΡ ινοΕΝεινΝ - ΕΤ - L101N10 · NVPANGELL10·E·r-1›01>·Qvos · Pnorssssvs
EST nsL111'·1>·N · IN · nsVlwnn· ranwm‘rTAnwAG·mvnvs-S
Qvssu non-ssvs sssr ns ‘fi Bru · Ν - ΙΤΕΝ · ranvu · cnossuucvu PAG ΕΤ
ΑΒΕ · s · s · ΜΕΝ · Pnorssssvs EST · ns ἰῖο · Ν · 1N xrs-fi ΙΤΕΝ · evm-nvn».
BRAS·1·:·r·TVSCLVATVH·PRO·1³ARTE·1)1111D‘·QV1 SVNT-IN·VEL1·21ATE·PAG
SALVTARE · Ant· · ubuum · ΕΤ commo · ΡνυΕΝΤΕ· ΕΤ · Pop· Qvnu ·1>no·1=Es
svs · ΕΕΤ · ns xxx IN ns 1—1ccxxx111 · N· [ΤΕΝ · FVND · ιΕΤΤνΝιΑ - PAG s · s

ΑΒΕ · ΕΕΡ ·V1·:LE1A'1·1V1 · Qvos · Pnorssssvs tis-r ns xxx1 nc · N 1N ns ·T1‘i

 

 

M·ANTON1vs · Puls'cvs · PROFESSVS · EST · PRAEDIA· RVS'I'ICA· HS CCXXLIII ·XXC

 

N · AcclPEnE · DEBET ns XVIII · XXVIII · N · ET · OBLIGARE· FVNnos 11
ANTONIANVM · ΕΤ · CORNELIANVN · QVI · SVNT · IN VELJBIATE · PAG
mmmmm-vlun-SEGENlAE·AnF·ANTON1A·VERA·1·:·r·sl·:·1Pso·Qvos
PROFESSVS EST ns xxlll lN Rs Π ῙΤΕΙ · FVNDOS ·11· ALBONIANOS
VIBVLLIANOS·LOCO-8⁰8·ADF·AVL10·PRISCO·ET·S·S·ET·FVNDOS·AN
‘I'ONIANOS ·11L0c0 · S·S · Ant· · ANTONIA · SABINA · ΕΤ VERA · ET · 1³0va
Qvos · PRO-FEssvs ns XVIII · ΕΤ '. VETV'I'IANVH · AcvrlAn-vu · Aur
CALlnlo PROCVLO · ΕΤ · Pop-Loco · S·S · ΕΤ · FVND · ANCHARIAan Loco
s·s·A1)1·· CALlnlo·Pulsco‘·1.·:·r·ANTON1A·VERA·ET·P01² nvos-PRO·1='Essvs

EST · vnvmnvs · svnuls ns xL1119ch111'g'N'1N ns 1Ἣῖ ΙΤΕΝ
ΕΤΝΕ - οΑιιυιΑΝνι · L1c1N1ANvu · PAG · s ·s ·v1co·nLoNnss1.1A·AnF
ΑΝΤοΝιο · smeo‘·Er·cA1„1n1o·1›111sco· ΕΤ · FVNnvn · cAmnquN

SARVELLlANvu · PAplnlAan Loco · S · S · Aur · cALlnls VERO · ΕΤ · Pno

 

 

